# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Feb 18 23:58:39 2024"
@with box
@    box on
@    box loctype view
@    box 0.5, 0.35, 0.59, 0.27
@    box linestyle 1
@    box linewidth 2.0
@    box color 7
@    box fill color 1
@    box fill pattern 0
@box def
@with line
@    line on
@    line loctype view
@    line 0.57, 0.5, 0.42, 0.5
@    line linewidth 6.0
@    line linestyle 1
@    line color 11
@    line arrow 2
@    line arrow type 0
@    line arrow length 2.500000
@    line arrow layout 0.700000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.39, 0.4, 0.25, 0.4
@    line linewidth 6.0
@    line linestyle 1
@    line color 11
@    line arrow 1
@    line arrow type 0
@    line arrow length 2.500000
@    line arrow layout 0.700000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.5, 0.27, 0.42, 0.215
@    line linewidth 3.0
@    line linestyle 1
@    line color 7
@    line arrow 2
@    line arrow type 0
@    line arrow length 2.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.44, 0.52
@    string color 15
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "Fission"
@with string
@    string on
@    string loctype view
@    string 0.275, 0.42
@    string color 15
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "Fusion"
@with string
@    string on
@    string loctype view
@    string 0.51, 0.3
@    string color 13
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "\s28\N\h{-.6}\S62\NNi"
@with string
@    string on
@    string loctype view
@    string 0.595, 0.335
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.750000
@    string def "Most Sable Nucleus"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 300, 9
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.200000, 1.200000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "A"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 3.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 30
@    xaxis  tick minor ticks 2
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "BE/A (MeV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 3.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.250000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 3:4"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.240000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 0.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of setdata G0.S0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 8
@    s2 symbol pattern 1
@    s2 symbol fill color 8
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 3.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 5.0
@    s2 line color 8
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 8
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  ""
@target G0.S0
@type xy
1 0
2 1112.2831
3 2827.2654
4 1720.4491
5 1336.3592
6 961.6395
7 940
3 2572.6804
4 7073.9156
5 5512.1325
6 4878.5199
7 4123.0578
8 3924.521
9 3349.038
10 2995.134
4 1153.7603
5 5266.1325
6 5332.3312
7 5606.4401
8 5159.7124
9 5037.7685
10 4531.3512
11 4155.3817
12 3791.5999
6 4487.2478
7 5371.5487
8 7062.4356
9 6462.6693
10 6497.6306
11 5952.5402
12 5720.7223
13 5241.4359
14 4993.8973
15 4540.9708
16 4285.2851
7 3558.7055
8 4717.1551
9 6257.0713
10 6475.0835
11 6927.7323
12 6631.2237
13 6496.4194
14 6101.6451
15 5880.0438
16 5507.3535
17 5269.6677
18 4976.6306
19 4719.6346
20 4405.6529
21 4152.5265
8 3101.5242
9 4337.4233
10 6032.0426
11 6676.4563
12 7680.1446
13 7469.8495
14 7520.3198
15 7100.1696
16 6922.0546
17 6558.0262
18 6426.1321
19 6118.274
20 5961.4356
22 5421.0778
10 3643.6724
11 5358.4023
12 6170.11
13 7238.8634
14 7475.6148
15 7699.4603
16 7373.7971
17 7286.2294
18 7038.5627
19 6948.5452
20 6709.1717
21 6609.0159
22 6378.5347
23 6236.6721
24 5887
11 3162.4372
12 4881.9755
13 5811.7636
14 7052.2783
15 7463.6915
16 7976.2072
17 7750.7291
18 7767.0981
19 7566.4952
20 7568.5707
21 7389.3747
22 7364.8722
23 7163.4856
24 7039.6855
25 6727.8058
26 6497.479
13 4297
14 5285.2091
15 6497.4597
16 6964.049
17 7542.3284
18 7631.6383
19 7779.0192
20 7720.1351
21 7738.2934
22 7624.2954
23 7622.3447
24 7463.5831
25 7336.3065
26 7082.2497
27 6879.6662
28 6626.8567
29 6444.0314
30 6205
31 6011
15 4868.7285
16 6083.1777
17 6640.4991
18 7341.2577
19 7567.3431
20 8032.2412
21 7971.7136
22 8080.4656
23 7955.2561
24 7993.3252
25 7839.7994
26 7751.911
27 7520.4151
28 7388.3463
29 7167.0673
30 7034.5317
31 6813.0902
32 6671
33 6436
34 6287
17 5522.7653
18 6202.2176
19 6937.8864
20 7298.5028
21 7765.5581
22 7915.6624
23 8111.4936
24 8063.4882
25 8101.3979
26 8004.2013
27 7956.9467
28 7799.2644
29 7682.1522
30 7501.9685
31 7398.6778
32 7219.8815
33 7089.9262
34 6886.4377
35 6745
36 6557
37 6403
19 5901.4992
20 6728.0252
21 7105.0317
22 7662.7645
23 7901.1229
24 8260.7103
25 8223.5028
26 8333.8711
27 8263.8525
28 8272.4531
29 8113.5317
30 8054.425
31 7869.1886
32 7803.8411
33 7636.4382
34 7550.3919
35 7356.2338
36 7244.4202
37 7055.1115
38 6928
39 6734
40 6598
21 6297
22 6782
23 7335.7275
24 7649.5806
25 8021.1366
26 8149.7653
27 8331.5533
28 8309.8969
29 8348.4647
30 8261.1049
31 8225.518
32 8100.3449
33 8020.6172
34 7860.3506
35 7787.1243
36 7623.5154
37 7531.316
38 7370
39 7260
40 7097
41 6980
42 6829
43 6712
22 6044
23 6554
24 7167.2329
25 7480.1109
26 7924.7083
27 8124.342
28 8447.7445
29 8448.6361
30 8520.6549
31 8458.2916
32 8481.469
33 8361.0596
34 8337.1659
35 8169.5644
36 8112.5199
37 7952.9033
38 7892.8297
39 7730.9793
40 7655.8247
41 7482
42 7410
43 7251
44 7156
25 6794
26 7198
27 7661.0894
28 7907.4842
29 8251.2368
30 8353.5064
31 8481.1677
32 8464.1203
33 8513.8073
34 8448.1856
35 8446.2496
36 8307.8692
37 8267.5561
38 8147.2749
39 8097.9701
40 7981.4177
41 7906.5513
42 7765.9122
43 7681
44 7552
45 7456
46 7320
26 6525
27 6960
28 7478.7911
29 7746.3826
30 8122.7081
31 8281.8013
32 8493.1301
33 8497.6304
34 8583.4986
35 8537.8511
36 8575.39
37 8459.9363
38 8448.7829
39 8344.2698
40 8329.3255
41 8229.6358
42 8193.2275
43 8063.8276
44 7996.0154
45 7867
46 7785
48 7552
29 7129
30 7472.1698
31 7869.2101
32 8072.4058
33 8304.7557
34 8398.9706
35 8520.279
36 8521.9322
37 8570.2816
38 8505.4817
39 8494.4032
40 8427.766
41 8412.9593
42 8345.8864
43 8323.8672
44 8234.4788
45 8181.5991
46 8080.7757
47 7992
48 7883
49 7785
50 7651
51 7530
52 7386
30 6866
31 7252
32 7700.0089
33 7928.9559
34 8197.6724
35 8327.4621
36 8519.9096
37 8527.1406
38 8614.2807
39 8562.5988
40 8595.2594
41 8534.3733
42 8555.6141
43 8488.2382
44 8493.8411
45 8419.9526
46 8412.3835
47 8311.425
48 8243.6656
49 8132
50 8054
51 7922
52 7827
53 7677
31 6487
33 7392
34 7670
35 7965.8409
36 8142.2233
37 8339.848
38 8438.0593
39 8557.0258
40 8538.0907
41 8576.0731
42 8551.2571
43 8576.2204
44 8546.7023
45 8554.6747
46 8518.0428
47 8514.8795
48 8434.2324
49 8372.2753
50 8288.5833
51 8221.335
52 8115.0303
53 8022.8488
54 7891
55 7792
56 7663
34 7173
35 7476
36 7815.8799
37 8003.4567
38 8240.0434
39 8369.6711
40 8551.3046
41 8546.7075
42 8616.5646
43 8600.6653
44 8658.1769
45 8630.5467
46 8668.9848
47 8639.3548
48 8666.6916
49 8594.85
50 8550.1639
51 8476.9135
52 8429.3821
53 8330.5778
54 8247.4967
55 8125.926
56 8033.1654
57 7912
58 7828
38 7751
39 8013.4575
40 8173.6697
41 8369.1979
42 8444.9303
43 8530.8265
44 8557.3805
45 8618.941
46 8622.0215
47 8665.0958
48 8656.2097
49 8686.2805
50 8633.4747
51 8597.2213
52 8534.6695
53 8492.8325
54 8404.8115
55 8333.3694
56 8233.5781
57 8158.1666
58 8054.9436
59 7976.4073
61 7794
38 7319
39 7566
40 7865.8632
41 8034.3889
42 8259.24
43 8352.8054
44 8533.5215
45 8555.7321
46 8656.4623
47 8661.2325
48 8723.0122
49 8711.1625
50 8755.7227
51 8708.9912
52 8691.8193
53 8631.1256
54 8599.6917
55 8518.9696
56 8467.9495
57 8372.9008
58 8307.629
59 8218
60 8152.7858
61 8058
62 7990
63 7891
64 7826
42 7824
43 8069.5129
44 8203.4567
45 8380.0394
46 8486.1423
47 8582.2348
48 8623.0686
49 8682.9135
50 8695.9032
51 8742.0852
52 8714.569
53 8710.1425
54 8662.1382
55 8637.3391
56 8574.7006
57 8535.1967
58 8458.156
59 8403.8034
60 8322.8751
61 8271.0417
62 8187.7565
63 8130.7809
64 8045
65 7981
66 7894
67 7829
42 7456
43 7680
44 7949.6265
45 8087.7286
46 8303.8233
47 8407.2067
48 8572.2553
49 8613.2777
50 8701.0188
51 8711.9923
52 8775.9946
53 8760.2103
54 8777.9672
55 8731.9362
56 8723.2609
57 8663.3998
58 8643.9987
59 8568.5995
60 8540.1876
61 8460.1734
62 8427.3871
63 8347.5398
64 8303.5626
65 8218
66 8168
67 8079
68 8026
69 7939
70 7884
44 7457
45 7747
46 7916.0805
47 8135.3117
48 8274.1924
49 8439.915
50 8532.6823
51 8633.7602
52 8670.4087
53 8734.1798
54 8737.9768
55 8765.0247
56 8738.3358
57 8736.7146
58 8696.6438
59 8680.9224
60 8628.1392
61 8598.9157
62 8538.5002
63 8505.102
64 8437.4175
65 8400.6822
66 8331.7986
67 8281
68 8209
69 8155
70 8084
72 7955
73 7895
45 7299
46 7603
47 7790
48 8022.7254
49 8161.3121
50 8354.0268
51 8460.4977
52 8609.6079
53 8648.7985
54 8736.3846
55 8746.5981
56 8790.3563
57 8770.2829
58 8792.2534
59 8754.7746
60 8755.8539
61 8703.7686
62 8692.8831
63 8631.5499
64 8612.3888
65 8546.347
66 8521.7245
67 8449.9359
68 8418
69 8345
70 8308
71 8235
72 8195
73 8121
74 8076
75 7996
76 7943
48 7595
50 8000.6387
51 8193.2549
52 8325.5606
53 8477.6578
54 8569.2199
55 8669.6204
56 8694.8386
57 8741.8845
58 8738.9719
59 8768.0379
60 8746.7692
61 8756.151
62 8721.3347
63 8717.7972
64 8675.5223
65 8656.8848
66 8605.9419
67 8581.7422
68 8520.1301
69 8495.4062
70 8434.198
71 8398.7344
72 8338
73 8302
74 8239
75 8197
76 8131
77 8082
78 7997
48 7236
49 7450
50 7702
51 7870
52 8083.8977
53 8217.0749
54 8393.0328
55 8497.3225
56 8642.7811
57 8670.9364
58 8732.0621
59 8736.5912
60 8780.7769
61 8765.0281
62 8794.5555
63 8763.4955
64 8777.4637
65 8736.2424
66 8739.5086
67 8695.7505
68 8682.4667
69 8623.0998
70 8604.2917
71 8543.1564
72 8520.2118
73 8457.6529
74 8433
75 8369
76 8338
77 8272
78 8238
79 8150
80 8088
81 8000
82 7935
53 7891
54 8045
55 8233.997
56 8355.9907
57 8503.2646
58 8570.9696
59 8642.0027
60 8665.6047
61 8715.5148
62 8718.0839
63 8752.1404
64 8739.0736
65 8757.0967
66 8731.473
67 8737.4597
68 8701.8913
69 8695.2044
70 8646.8655
71 8635.0233
72 8586.5256
73 8568.5699
74 8521.5633
75 8495.0801
76 8443.6018
77 8411.2501
78 8354.6695
79 8320.938
80 8246
81 8185
82 8108
83 8044
54 7742
55 7904
56 8106
57 8231
58 8395.9467
59 8473.7802
60 8583.0524
61 8610.3098
62 8679.3451
63 8686.2866
64 8735.9057
65 8724.266
66 8759.6335
67 8734.1534
68 8755.682
69 8722.7311
70 8729.8086
71 8689.0417
72 8691.8053
73 8648.3455
74 8642.7547
75 8592.4981
76 8582.2735
77 8530.0037
78 8507.38
79 8450.5825
80 8423.5457
81 8351.9262
82 8301.1175
83 8226
84 8171
85 8090
59 8232
60 8327
61 8446.4313
62 8518.6449
63 8583.9267
64 8611.6317
65 8662.1601
66 8669.3631
67 8707.533
68 8701.2195
69 8724.5798
70 8709.2808
71 8717.605
72 8687.0893
73 8693.874
74 8663.1676
75 8660.7565
76 8624.5272
77 8613.3907
78 8577.1043
79 8556.0725
80 8508.4545
81 8483.3576
82 8421.0494
83 8372.5756
84 8307.525
85 8253.5687
86 8182
87 8124
59 7924
60 8113
61 8215
62 8347
63 8418.7167
64 8528.8243
65 8555.0584
66 8625.4383
67 8633.0884
68 8688.1371
69 8680.964
70 8721.7028
71 8703.3118
72 8731.7459
73 8705.05
74 8725.2011
75 8695.6096
76 8705.2364
77 8671.0293
78 8671.6636
79 8634.5089
80 8627.5707
81 8580.6587
82 8563.7567
83 8504.3462
84 8465.5244
85 8401.7689
86 8354.63
87 8285
88 8236
89 8161
90 8109
63 8193
64 8286
65 8396.2351
66 8468.4034
67 8530.5685
68 8557.7457
69 8611.8214
70 8621.5541
71 8663.935
72 8660.3786
73 8689.6099
74 8680.002
75 8700.8748
76 8682.8172
77 8695.9789
78 8673.876
79 8676.6172
80 8651.2824
81 8648.0571
82 8611.4153
83 8599.654
84 8547.9385
85 8510.9851
86 8456.7215
87 8413.8521
88 8351
89 8304
90 8240
91 8189
92 8121
63 7917
64 8075
65 8170
66 8300
67 8369.5344
68 8477.0482
69 8503.7082
70 8576.0338
71 8586.0606
72 8644.4902
73 8641.5591
74 8687.7155
75 8678.9139
76 8711.4781
77 8694.6908
78 8717.8072
79 8695.5923
80 8710.8142
81 8685.9998
82 8693.1973
83 8658.556
84 8658.7935
85 8610.3045
86 8581.8224
87 8529.092
88 8495.0045
89 8435.2799
90 8395.7672
91 8334.8382
92 8290
93 8225
94 8180
95 8112
67 8148
68 8239
69 8344.9026
70 8414.7964
71 8481.4629
72 8511.3126
73 8568.0803
74 8583.5615
75 8627.6497
76 8635.883
77 8666.8073
78 8661.9594
79 8687.5956
80 8677.6541
81 8695.9465
82 8682.4953
83 8693.3852
84 8671.3294
85 8673.5926
86 8632.3659
87 8605.9105
88 8563.7479
89 8530.7802
90 8478.1865
91 8441.9242
92 8384.9123
93 8345.5986
94 8287
95 8245
96 8184
97 8140
98 8078
67 7883
68 8034
69 8129
70 8256
71 8327.131
72 8429.3193
73 8460.1847
74 8533.039
75 8553.4399
76 8608.8077
77 8616.837
78 8661.2385
79 8657.113
80 8692.9301
81 8682.8206
82 8710.6754
83 8695.7295
84 8717.4473
85 8698.5633
86 8712.0295
87 8675.284
88 8656.8499
89 8614.8158
90 8591.2599
91 8541.7519
92 8512.675
93 8458.1085
94 8424.3318
95 8365.9963
96 8330.8721
97 8269.8645
98 8234
99 8175
100 8134
101 8075
72 8202
73 8305.0821
74 8381.7123
75 8448.2762
76 8486.2161
77 8537.3396
78 8558.3512
79 8601.1401
80 8611.676
81 8645.5139
82 8647.4275
83 8675.2193
84 8676.2244
85 8697.4416
86 8696.9014
87 8710.9843
88 8681.1154
89 8664.1895
90 8631.5262
91 8607.5621
92 8569.4225
93 8540.9209
94 8492.7644
95 8460.1967
96 8408.8963
97 8376.1872
98 8330.7294
99 8295.301
100 8244.5085
101 8206.1753
102 8152.7443
103 8112
104 8057
73 8102
74 8221
75 8296.5116
76 8393.9294
77 8435.9188
78 8500.0971
79 8523.8558
80 8578.5966
81 8587.3545
82 8635.719
83 8638.4076
84 8677.5132
85 8675.7193
86 8708.4566
87 8705.2363
88 8732.5958
89 8705.923
90 8696.0043
91 8663.8759
92 8648.907
93 8612.7875
94 8593.8344
95 8549.0875
96 8521.2041
97 8471.8489
98 8445.7385
99 8402.5235
100 8372.2012
101 8324.7411
102 8291.2213
103 8242
104 8206
105 8152
106 8114
107 8057
76 8173
77 8278
78 8349
79 8416.7788
80 8454.2759
81 8505.9031
82 8529.2762
83 8573.6571
84 8587.7812
85 8628.1486
86 8638.4293
87 8674.8451
88 8682.5396
89 8714.011
90 8693.3778
91 8684.9421
92 8661.5894
93 8648.9054
94 8622.8068
95 8604.9644
96 8569.4269
97 8541.4616
98 8497.6162
99 8476.6938
100 8439.4151
101 8413.3305
102 8371.9172
103 8342.6336
104 8298
105 8262
106 8215
107 8178
108 8129
109 8089
77 8075
78 8194
79 8267
80 8365
81 8395.1519
82 8465.4666
83 8488.3997
84 8549.0301
85 8564.0394
86 8614.0523
87 8623.6545
88 8666.0339
89 8673.3865
90 8709.9699
91 8693.3149
92 8692.6783
93 8671.6207
94 8666.8016
95 8643.5924
96 8635.3283
97 8603.7182
98 8581.3984
99 8539.225
100 8522.1066
101 8485.8439
102 8466.294
103 8425.8337
104 8402.3159
105 8358.598
106 8330
107 8284
108 8253
109 8204
110 8171
111 8118
112 8081
113 8027
81 8248
82 8312
83 8378.9889
84 8417.9563
85 8473.7117
86 8502.2231
87 8551.7579
88 8572.4013
89 8616.8184
90 8633.377
91 8670.8983
92 8662.3731
93 8664.1849
94 8648.9014
95 8647.2133
96 8628.8868
97 8623.1384
98 8596.3016
99 8578.9859
100 8548.4683
101 8534.8355
102 8504.8675
103 8488.332
104 8453.3832
105 8431.6925
106 8393.2657
107 8367.0898
108 8325.6604
109 8297.1307
110 8255.2607
111 8223
112 8178
113 8143
114 8097
115 8061
116 8012
81 8054
82 8163
83 8234
84 8325
85 8361.332
86 8434.7175
87 8462.4243
88 8523.9087
89 8544.9851
90 8597.0285
91 8613.6286
92 8657.7312
93 8651.4095
94 8662.3341
95 8648.7212
96 8653.988
97 8635.0926
98 8635.1691
99 8607.7982
100 8604.6626
101 8572.9159
102 8568.3994
103 8538.2672
104 8527.9063
105 8494.863
106 8479.5202
107 8442.219
108 8422.1581
109 8381.4163
110 8359.293
111 8315.2932
112 8291
113 8246
114 8219
115 8173
116 8143
117 8096
118 8067
119 8019
85 8215
86 8280
87 8347.7449
88 8389.8338
89 8450.5758
90 8483.36
91 8536.6558
92 8563.544
93 8608.5782
94 8608.7373
95 8622.6911
96 8614.8673
97 8623.7254
98 8610.0047
99 8613.6105
100 8595.1184
101 8593.1366
102 8570.6514
103 8566.1045
104 8541.107
105 8534.6074
106 8506.557
107 8492.8979
108 8462.8172
109 8444.1796
110 8411.2603
111 8390.0906
112 8353.6217
113 8329.4652
114 8290.2599
115 8264
116 8223
117 8195
118 8153
119 8126
120 8083
121 8054
122 8011
85 8027
86 8133
87 8201
88 8298
89 8340.376
90 8409.7684
91 8442.9287
92 8504.774
93 8531.4627
94 8583.662
95 8587.4706
96 8609.413
97 8604.2799
98 8620.314
99 8608.7132
100 8619.3593
101 8601.366
102 8607.4275
103 8584.3656
104 8587.3998
105 8561.9016
106 8560.9406
107 8533.3676
108 8527.2267
109 8496.228
110 8486.3123
111 8452.9582
112 8439.2431
113 8402.6857
114 8385.3351
115 8346.814
116 8326.884
117 8285.5625
118 8263
119 8220
120 8199
121 8156
122 8132
123 8089
124 8065
125 8023
89 8189
90 8254
91 8328
92 8373.4211
93 8434.8255
94 8472.4033
95 8525.3707
96 8534.6735
97 8559.8949
98 8560.8038
99 8580.1959
100 8575.1732
101 8588.2172
102 8576.9818
103 8584.1927
104 8568.9501
105 8572.7053
106 8553.9317
107 8554.104
108 8532.6657
109 8528.1404
110 8504.2551
111 8495.6267
112 8468.8666
113 8456.8165
114 8426.6221
115 8410.6538
116 8377.6123
117 8359.2766
118 8322.8539
119 8303.3953
120 8266
121 8245.2397
122 8208
123 8185
124 8148
125 8124
126 8087
127 8060
128 8010
90 8113
91 8183
92 8275.5695
93 8318.5637
94 8391.6832
95 8428.9807
96 8490.0207
97 8502.4303
98 8533.8999
99 8537.9332
100 8563.5652
101 8560.8644
102 8580.2887
103 8571.0173
104 8584.8485
105 8570.6509
106 8579.9934
107 8560.8946
108 8567.0241
109 8544.8825
110 8547.163
111 8521.7498
112 8520.7205
113 8492.5795
114 8488.0056
115 8457.7342
116 8449.2755
117 8416.9243
118 8405.2197
119 8368.9594
120 8357.0817
121 8320.8584
122 8305.9755
123 8270.0318
124 8252
125 8215
126 8197
127 8160
128 8137
129 8086
130 8046
131 7993
92 8080
93 8175
94 8238
95 8315
96 8360.2903
97 8423.2121
98 8441.6866
99 8474.7744
100 8484.9947
101 8512.5465
102 8517.165
103 8537.652
104 8536.185
105 8550.3708
106 8544.6397
107 8553.9012
108 8542.0262
109 8547.9155
110 8532.1089
111 8534.7878
112 8516.0807
113 8516.066
114 8493.7786
115 8490.5553
116 8465.9073
117 8459.4515
118 8433.89
119 8423.2126
120 8395.3281
121 8382.3306
122 8352.7591
123 8337.9707
124 8308.8958
125 8293.3151
126 8261
127 8244
128 8211
129 8188
130 8142
131 8102
132 8053
94 8102
95 8171
96 8259
97 8310.3013
98 8378.2953
99 8398.3734
100 8437.7375
101 8450.3657
102 8484.1322
103 8489.7547
104 8517.6232
105 8516.8532
106 8539.0492
107 8533.3524
108 8550.0196
109 8538.7646
110 8551.2755
111 8537.0801
112 8544.7306
113 8526.9874
114 8531.5135
115 8510.7252
116 8512.3511
117 8488.974
118 8487.835
119 8461.4381
120 8458.024
121 8430.9972
122 8424.2667
123 8395.3955
124 8387.0179
125 8357.6815
126 8346.7393
127 8316.8971
128 8303.2367
129 8269.5311
130 8252.5868
131 8206.1204
132 8169.1421
133 8121
134 8086
96 8069
97 8165
98 8230
99 8304
100 8329.7495
101 8370.426
102 8388.5719
103 8423.7199
104 8435.238
105 8464.7045
106 8470.1213
107 8494.0439
108 8495.2516
109 8513.1027
110 8508.9087
111 8522.2824
112 8514.6674
113 8522.9297
114 8511.9742
115 8516.5472
116 8501.6177
117 8503.8653
118 8485.667
119 8486.1387
120 8466.2575
121 8463.8767
122 8442.1079
123 8437.9362
124 8414.3243
125 8407.9365
126 8384.6067
127 8374.8212
128 8351.4361
129 8338.759
130 8314.176
131 8297.9544
132 8253.7162
133 8217
134 8173
135 8136
136 8091
137 8053
99 8161
100 8251.626
101 8281.103
102 8324.4313
103 8343
104 8383.9114
105 8397.229
106 8432.0383
107 8439.4946
108 8469.0273
109 8470.5183
110 8496.0875
111 8493.131
112 8513.6189
113 8506.8117
114 8522.5671
115 8514.0702
116 8523.1166
117 8509.612
118 8516.5341
119 8499.4494
120 8504.488
121 8485.1964
122 8487.8968
123 8467.2313
124 8467.3997
125 8445.5285
126 8443.5227
127 8420.5482
128 8416.9749
129 8392.8161
130 8386.817
131 8362.5183
132 8354.8726
133 8310.089
134 8275.1719
135 8230.6877
136 8197
137 8152
138 8118
139 8073
140 8038
103 8234
104 8258
105 8300.9923
106 8322.0124
107 8358.7344
108 8372.6666
109 8404.8161
110 8412.6821
111 8440.1203
112 8443.633
113 8465.2762
114 8462.5191
115 8480.9156
116 8475.8208
117 8487.8981
118 8478.9156
119 8487.9218
120 8475.63
121 8482.0574
122 8468.3222
123 8472.3196
124 8456.1517
125 8458.1612
126 8440.3136
127 8439.811
128 8420.7724
129 8418.0598
130 8397.3641
131 8392.5525
132 8372.3452
133 8364.7302
134 8325.9398
135 8291.9894
136 8252.2533
137 8218.4764
138 8178
139 8144
140 8103
141 8069
142 8027
104 8157.3256
105 8186.8368
106 8236.7682
107 8258
108 8303.7221
109 8319.3305
110 8358.116
111 8367.7635
112 8400.6527
113 8404.6366
114 8432.7885
115 8431.1504
116 8455.6435
117 8450.9203
118 8469.697
119 8462.0785
120 8476.9857
121 8466.8641
122 8478.1315
123 8465.537
124 8473.2705
125 8458.0361
126 8463.2397
127 8446.109
128 8448.7536
129 8430.4098
130 8430.3251
131 8411.2339
132 8408.4859
133 8389.0255
134 8383.6442
135 8345.7384
136 8319.4301
137 8280.2357
138 8252.5786
139 8211.7716
140 8183.3567
141 8142
142 8113
143 8070
144 8040
145 7998
108 8176
109 8220.0164
110 8244.0767
111 8282.9343
112 8299.8801
113 8333.7528
114 8344.779
115 8374.5651
116 8381.2858
117 8404.4307
118 8406.1203
119 8426.8924
120 8423.6745
121 8441.4111
122 8437.0139
123 8449.1896
124 8441.4807
125 8450.2911
126 8439.9379
127 8445.482
128 8432.8309
129 8435.9908
130 8421.1011
131 8422.2977
132 8406.4628
133 8405.0993
134 8389.0722
135 8384.7609
136 8351.3242
137 8326.0033
138 8292.445
139 8265.61
140 8229.474
141 8202.2562
142 8165.2517
143 8137
144 8098
145 8069
146 8031
147 8001
108 8074.8886
109 8107.3071
110 8159.2808
111 8182
112 8230.0646
113 8247.9277
114 8289.2054
115 8300.9704
116 8336.8365
117 8344.2976
118 8374.9819
119 8378.442
120 8404.0322
121 8403.8326
122 8424.6644
123 8420.9239
124 8437.6138
125 8430.939
126 8443.5375
127 8434.1066
128 8443.3008
129 8431.3904
130 8437.7314
131 8423.7367
132 8427.6229
133 8412.6477
134 8413.6994
135 8398.4783
136 8396.1889
137 8364.2865
138 8344.6913
139 8311.5904
140 8290.8875
141 8255.3647
142 8233.1695
143 8196.8855
144 8172.8845
145 8135.0877
146 8110.4154
147 8072
148 8047
149 8009
150 7983
112 8102
113 8148.623
114 8173.5711
115 8216
116 8235
117 8271.8652
118 8286.4053
119 8317.3347
120 8328.4811
121 8352.9152
122 8359.1515
123 8380.3796
124 8383.5114
125 8399.8033
126 8399.2673
127 8411.5617
128 8406.4953
129 8416.0465
130 8408.7848
131 8415.0317
132 8405.5878
133 8409.9786
134 8398.647
135 8401.3393
136 8389.7723
137 8388.9581
138 8360.1437
139 8342.3397
140 8314.3227
141 8294.3554
142 8264.8777
143 8243.6707
144 8211.8894
145 8188.7342
146 8155.4365
147 8131.801
148 8097.5469
149 8073
150 8039
151 8013
152 7980
114 8089.6865
115 8116
116 8162
117 8187.9546
118 8227
119 8245.9287
120 8280.2949
121 8293.9083
122 8323.7567
123 8330.2086
124 8355.8209
125 8358.1784
126 8379.7187
127 8378.456
128 8395.9878
129 8391.0811
130 8405.513
131 8398.5511
132 8409.3747
133 8400.2059
134 8408.1731
135 8397.5345
136 8402.7566
137 8391.8288
138 8393.4222
139 8367.0194
140 8353.15
141 8326.0774
142 8310.9718
143 8281.9878
144 8265.4549
145 8234.7991
146 8215.5293
147 8183.2405
148 8164.1118
149 8131.8495
150 8111.8405
151 8079
152 8057
153 8023
154 8001
117 8086
120 8179
121 8217
122 8235
123 8267
124 8278.2926
125 8304.6438
126 8312.4268
127 8333.5412
128 8337.1904
129 8356.0449
130 8356.1919
131 8370.3676
132 8367.7559
133 8378.8415
134 8374.4888
135 8382.7972
136 8376.0512
137 8381.8807
138 8375.0835
139 8377.9987
140 8355.0201
141 8343.205
142 8320.8263
143 8306.1271
144 8281.4283
145 8266.0873
146 8239.9988
147 8221.5536
148 8193.7165
149 8176.1915
150 8149.4339
151 8129.0436
152 8102
153 8081
154 8051
155 8028
156 7997
157 7972
121 8132
122 8174
123 8193
124 8229
125 8242
126 8273.2581
127 8280.7922
128 8306.9259
129 8310.9411
130 8333.2164
131 8333.3969
132 8352.3223
133 8349.8301
134 8365.7716
135 8361.9861
136 8373.7624
137 8367.2497
138 8377.0408
139 8370.4664
140 8376.3045
141 8355.3956
142 8347.07
143 8324.6765
144 8314.7612
145 8289.8762
146 8278.5081
147 8252.5274
148 8240.3876
149 8214.2294
150 8201.123
151 8176.2779
152 8161
153 8134
154 8116
155 8087
156 8068
157 8037
158 8015
121 8033
124 8128
125 8167
126 8184
127 8216
128 8228.9141
129 8254.3808
130 8263.7565
131 8286.1439
132 8291.5377
133 8310.2588
134 8312.8817
135 8328.9284
136 8330.0089
137 8341.7074
138 8339.2195
139 8349.5208
140 8346.5163
141 8353.9852
142 8336.3032
143 8329.428
144 8311.5411
145 8302.1285
146 8280.325
147 8270.54
148 8249.5409
149 8238.304
150 8218.9316
151 8207.8824
152 8187.1049
153 8172.0371
154 8147.2994
155 8131.0398
156 8105.2337
157 8085.817
158 8059
159 8037
160 8009
161 7986
125 8080
126 8122
127 8142
128 8177
129 8191
130 8222.5136
131 8230.3045
132 8256.8104
133 8262.232
134 8285.5391
135 8288.1536
136 8308.5127
137 8309.5892
138 8325.4946
139 8323.6642
140 8337.864
141 8335.5074
142 8346.031
143 8330.4893
144 8326.9237
145 8309.1883
146 8304.0927
147 8283.6036
148 8277.1778
149 8255.4437
150 8249.5789
151 8230.2741
152 8224.0078
153 8204.5832
154 8192.3491
155 8170.305
156 8156.3265
157 8132.1671
158 8114.9529
159 8088.8224
160 8069.9662
161 8042
162 8022
163 7992
128 8075
129 8114
130 8131
131 8163
132 8177
133 8204.2841
134 8213.4131
135 8236.7933
136 8243.7207
137 8263.6516
138 8268.3558
139 8285.5473
140 8289.0958
141 8303.9405
142 8306.6587
143 8317.7341
144 8305.2969
145 8302.6583
146 8288.655
147 8284.3712
148 8268.2283
149 8261.5277
150 8243.8125
151 8241.2723
152 8226.1293
153 8221.1536
154 8204.717
155 8195.2977
156 8176.7263
157 8164.1458
158 8143.3622
159 8126.8601
160 8103.6398
161 8085.9977
162 8061
163 8042
164 8014
165 7992
129 8023
130 8065
131 8085
132 8122
133 8137
134 8167
135 8177.627
136 8205.9165
137 8213.5527
138 8237.9286
139 8243.0786
140 8263.8211
141 8265.846
142 8285.9407
143 8288.1825
144 8303.68
145 8293.0139
146 8293.8581
147 8280.5734
148 8279.6326
149 8263.4683
150 8261.6235
151 8243.9735
152 8244.0645
153 8228.5373
154 8226.8379
155 8211.2258
156 8205.0054
157 8187.0642
158 8177.3075
159 8157.4963
160 8144.6159
161 8122.0418
162 8107.5745
163 8084.1653
164 8067.7803
165 8041
166 8023
167 7992
168 7971
130 7950
131 7996
132 8018
134 8075
135 8107
136 8122
137 8150.5738
138 8161.6211
139 8187.2187
140 8197.733
141 8217.6853
142 8226.396
143 8245.8177
144 8254.1744
145 8269.2744
146 8261.9327
147 8263.5409
148 8253.8155
149 8253.556
150 8241.3481
151 8239.2998
152 8226.5854
153 8228.7011
154 8217.1006
155 8216.676
156 8204.6192
157 8199.7975
158 8185.132
159 8176.6987
160 8160.103
161 8148.981
162 8129.5593
163 8116.0172
164 8095.3686
165 8080.0529
166 8056
167 8038
168 8012
169 7991
134 8008
135 8028
136 8064
137 8080
138 8112
139 8126
140 8154.9757
141 8164.609
142 8190.2569
143 8198.3188
144 8221.9382
145 8228.9485
146 8249.5072
147 8243.3366
148 8248.3398
149 8239.4856
150 8242.6103
151 8231.0446
152 8233.4042
153 8220.4209
154 8224.7996
155 8213.2541
156 8215.3253
157 8203.5072
158 8201.8229
159 8187.6177
160 8183.0171
161 8167.1934
162 8159.0373
163 8140.756
164 8129.9978
165 8110.4428
166 8097.226
167 8075.5428
168 8060
169 8035
170 8017
171 7990
172 7972
135 7939
138 8019
139 8052
140 8068.6732
141 8097.4761
142 8111.508
143 8138.2176
144 8151.2877
145 8178.5397
146 8187.1474
147 8206.625
148 8204.3207
149 8209.8153
150 8206.3396
151 8208.8743
152 8202.0072
153 8205.0504
154 8196.6697
155 8202.9173
156 8194.6415
157 8198.1416
158 8189.1556
159 8188.8025
160 8177.4676
161 8174.4809
162 8164.0773
163 8155.6322
164 8139.9304
165 8130.3259
166 8113.223
167 8101.441
168 8082.798
169 8069
170 8047
171 8030
172 8006
173 7988
174 7963
139 7971
140 8008
141 8027
142 8061
143 8075.0527
144 8105.5902
145 8116.8884
146 8146.1128
147 8156.768
148 8180.943
149 8179.0972
150 8189.1495
151 8184.6789
152 8192.9171
153 8185.7514
154 8193.1305
155 8184.357
156 8192.4366
157 8184.6287
158 8190.1298
159 8181.5842
160 8184.0526
161 8173.3093
162 8173.4555
163 8161.784
164 8158.7129
165 8143.9083
166 8137.2793
167 8120.8782
168 8112.5293
169 8094.7566
170 8084
171 8062
172 8049
173 8026
174 8011
175 7986
176 7969
140 7906
141 7943
142 7965
143 7999
144 8017.0977
145 8048.5792
146 8063.2426
147 8094.0381
148 8108.9797
149 8133.255
150 8134.8423
151 8145.5267
152 8144.9193
153 8153.6372
154 8150.6825
155 8159.2055
156 8155.428
157 8163.1373
158 8158.4709
159 8165.1066
160 8158.6004
161 8163.1134
162 8155.4126
163 8156.967
164 8147.9234
165 8146.9591
166 8135.4933
167 8130.3732
168 8116.8061
169 8109.0622
170 8093.7902
171 8083.6021
172 8066
173 8054
174 8034
175 8019
176 7997
177 7980
178 7957
143 7917
144 7956
145 7975
146 8010.5127
147 8026.476
148 8059.6924
149 8074.9558
150 8102.1962
151 8104.8723
152 8119.3485
153 8118.8154
154 8132.3919
155 8129.4444
156 8141.9084
157 8136.3757
158 8147.927
159 8142.7742
160 8151.7217
161 8145.8628
162 8152.3959
163 8144.7403
164 8149.0191
165 8139.9348
166 8141.9479
167 8131.7352
168 8129.5897
169 8117.0078
170 8111.9529
171 8097.7404
172 8090.4052
173 8074
174 8064
175 8045
176 8034
177 8013
178 7999
179 7976
180 7960
144 7850
145 7889
146 7914
147 7948.8178
148 7968.5011
149 8004
150 8021
151 8050.0576
152 8056.4387
153 8071.2571
154 8074.209
155 8088.376
156 8089.6032
157 8101.4285
158 8101.1994
159 8112.7549
160 8110.8124
161 8120.4906
162 8117.5868
163 8124.9774
164 8119.6534
165 8125.5489
166 8118.9357
167 8122.5826
168 8114.9516
169 8114.4702
170 8105.5144
171 8101.8931
172 8091.0367
173 8084.4633
174 8070.6432
175 8061.7673
176 8045.1214
177 8035
178 8017
179 8004
180 7983
181 7969
149 7927
150 7965
151 7983.7556
152 8015.4371
153 8022
154 8039.9402
155 8043.8234
156 8061.7107
157 8062.7551
158 8079.1999
159 8078.0428
160 8092.5614
161 8090.3861
162 8102.5333
163 8099.1069
164 8109.4149
165 8104.8399
166 8112.4591
167 8106.202
168 8111.887
169 8104.5206
170 8106.6101
171 8097.8826
172 8097.4295
173 8087.4276
174 8083.8481
175 8070.9253
176 8064.0853
177 8049.9741
178 8042.7386
179 8026
180 8016
181 7996
182 7984
183 7963
184 7951
185 7929
150 7866
151 7904
152 7926
153 7959.0882
154 7968
155 7987.4369
156 7995.3752
157 8013.3128
158 8018.5685
159 8034.6009
160 8038.3387
161 8052.7821
162 8054.5596
163 8066.6848
164 8065.8043
165 8076.746
166 8074.1756
167 8083.1722
168 8080.4026
169 8086.3233
170 8081.6686
171 8084.6621
172 8078.2334
173 8079.0312
174 8071.454
175 8069.1412
176 8059.0209
177 8053.4495
178 8042.0554
179 8035.0744
180 8022.0394
181 8011.9301
182 7996
183 7984.8125
184 7967
185 7955
186 7936
187 7923
188 7903
153 7882
154 7918
155 7929
156 7952.6676
157 7960
158 7981.2764
159 7986.561
160 8006.3791
161 8009.1245
162 8027.1171
163 8028.0072
164 8043.8142
165 8042.8728
166 8056.4386
167 8054.185
168 8065.5536
169 8061.7791
170 8070.8762
171 8066.0687
172 8071.7439
173 8066.0164
174 8068.5341
175 8060.7625
176 8061.3604
177 8051.8365
178 8049.4438
179 8038.5474
180 8034.9319
181 8022.003
182 8014.8381
183 8000.0315
184 7990.7228
185 7973.9711
186 7964.3032
187 7947
188 7936
189 7917
190 7905
155 7858
156 7872
157 7896.0608
158 7907
159 7928.7258
160 7938.2704
161 7957.45
162 7964.3432
163 7981.8905
164 7986.9978
165 8003.0547
166 8004.9714
167 8018.8614
168 8019.4287
169 8030.9577
170 8030.2965
171 8039.7914
172 8037.7056
173 8044.065
174 8040.4528
175 8044.4456
176 8038.6706
177 8040.8289
178 8035
179 8033.5869
180 8025.8864
181 8023.405
182 8012.6332
183 8006.74
184 7993.7535
185 7986.3615
186 7971.8357
187 7963.2123
188 7948
189 7938
190 7922
191 7911
192 7894
193 7883
194 7865
157 7828
158 7855
159 7867
160 7892.7893
161 7901
162 7923.8214
163 7930.3043
164 7951.4515
165 7955.9704
166 7974.8951
167 7976.7045
168 7993.9327
169 7994.5381
170 8008.9482
171 8008.1158
172 8020.1757
173 8018.3337
174 8027.2572
175 8024.113
176 8030.1131
177 8025.0359
178 8029.2584
179 8023.2821
180 8025.4434
181 8017.9494
182 8018.3096
183 8008.3234
184 8005.0777
185 7992.9083
186 7988.6026
187 7975.1168
188 7969.0532
189 7954
190 7947.5031
191 7931.4359
192 7924
193 7907
194 7899
195 7881
196 7872
197 7853
159 7795
160 7810
161 7836.3292
162 7848
163 7870.8655
164 7881.0523
165 7901.5201
166 7909.6392
167 7929
168 7935.1208
169 7951.3963
170 7955.012
171 7969.4131
172 7971.846
173 7983.9068
174 7985.0944
175 7994.8168
176 7993.9707
177 8001.2229
178 7998.1576
179 8003.7666
180 7999.9922
181 8004.1434
182 7998.6264
183 8001.0101
184 7992.7517
185 7991.0101
186 7981.2713
187 7977.9519
188 7966.7481
189 7961.8105
190 7949.7759
191 7943.9588
192 7930.2389
193 7923.9378
194 7909
195 7901
196 7886
197 7877
198 7861
199 7850
161 7765
162 7794
163 7807
164 7833.308
165 7843
166 7866.3371
167 7873.9557
168 7895.9408
169 7901.2862
170 7921.1258
171 7924.1769
172 7942.1626
173 7944.0341
174 7959.4618
175 7960.7294
176 7972.8681
177 7972.4371
178 7981.9128
179 7979.4844
180 7987.4171
181 7983.4263
182 7989.7287
183 7985.0087
184 7988.6778
185 7981.3047
186 7982.8324
187 7973.7814
188 7973.8656
189 7963.0029
190 7962.1047
191 7950.5687
192 7948.526
193 7936.2716
194 7932.0232
195 7917.7449
196 7912.2301
197 7897
198 7890
199 7874
200 7867
201 7849
202 7839
203 7814
164 7750
165 7776
166 7789
167 7812.8254
168 7823.8509
169 7845.5944
170 7853
171 7873.4895
172 7880.2637
173 7898.068
174 7902.0377
175 7917.9112
176 7921.5522
177 7934.6328
178 7936.563
179 7947.5248
180 7947.6337
181 7956.5242
182 7954.8948
183 7961.8176
184 7959.1992
185 7963.7226
186 7958.0473
187 7960.6692
188 7954.8512
189 7956.0214
190 7947.7017
191 7948.1144
192 7938.9999
193 7938.1346
194 7928.4885
195 7924.916
196 7914.1487
197 7909.0003
198 7897
199 7891.2066
200 7878
201 7870
202 7855
203 7845
204 7823
205 7805
165 7703
166 7733
167 7746
168 7773.6217
169 7784
170 7808.2365
171 7816.6017
172 7839.246
173 7845.3856
174 7866.1143
175 7869.5216
176 7888.9934
177 7892.4896
178 7908.253
179 7910.6759
180 7923.5781
181 7924.1271
182 7934.7541
183 7933.3406
184 7942.5649
185 7939.7779
186 7946.8094
187 7941.1699
188 7947.9027
189 7941.4045
190 7946.4941
191 7938.7279
192 7942.4923
193 7933.7875
194 7935.942
195 7926.553
196 7926.5297
197 7915.9714
198 7914.1512
199 7902.3011
200 7899.1986
201 7885.8337
202 7881.5609
203 7867
204 7859
205 7836
206 7820
207 7797
208 7780
170 7730
171 7754.1069
172 7766.1587
173 7788.2348
174 7797
175 7817.5939
176 7825.3837
177 7843.8623
178 7849.3946
179 7865.6374
180 7870.3194
181 7883.8359
182 7887.2442
183 7898.5644
184 7900.1947
185 7909.441
186 7909.5409
187 7917.4323
188 7914.7537
189 7921.9876
190 7918.8345
191 7924.6819
192 7920.1033
193 7924.1648
194 7918.7744
195 7921.3778
196 7914.8553
197 7915.6548
198 7908.5675
199 7906.9379
200 7898.4915
201 7895.1752
202 7885.91
203 7880.865
204 7868
205 7860
206 7840
207 7824
208 7803
209 7786
210 7764
170 7671
171 7686
172 7713.6064
173 7725
174 7749.7851
175 7759.2134
176 7782.664
177 7789.8947
178 7811.3607
179 7816.2631
180 7836.1111
181 7839.6792
182 7856.9726
183 7859.3885
184 7874.3454
185 7874.5391
186 7888.2605
187 7886.9905
188 7899.034
189 7896.9192
190 7907.0174
191 7903.8002
192 7912.0666
193 7907.973
194 7914.5974
195 7909.398
196 7914.37
197 7908.6402
198 7911.5532
199 7905.2794
200 7905.8956
201 7897.5607
202 7896.8505
203 7887.4828
204 7885.5455
205 7874.7325
206 7869.1723
207 7848.6112
208 7834.1914
209 7813
210 7799
211 7777
212 7762
213 7739
214 7724
215 7701
216 7685
176 7707.9383
177 7732.1655
178 7741
179 7763.4942
180 7771.431
181 7791.9183
182 7796.3571
183 7815.6741
184 7818.6727
185 7835.5756
186 7837.5161
187 7852.465
188 7853.0537
189 7866.2704
190 7866.0345
191 7877.1445
192 7876.0167
193 7885.3445
194 7883.5211
195 7890.7293
196 7888.29
197 7893.5725
198 7890.3011
199 7893.8773
200 7889.7037
201 7891.2717
202 7886.2206
203 7886.053
204 7880.0238
205 7878.3946
206 7871.7219
207 7866.7979
208 7847.1835
209 7833.3979
210 7813.589
211 7799.7915
212 7780
213 7765.4311
214 7745
215 7730
216 7709
217 7693
178 7690.8359
179 7701.463
180 7725.6993
181 7734.0704
182 7756.3296
183 7762.179
184 7782.7264
185 7786.933
186 7805.342
187 7808.401
188 7824.8211
189 7826.2999
190 7841.1294
191 7841.6782
192 7854.6482
193 7854.0994
194 7865.4181
195 7864.0647
196 7873.3374
197 7871.2822
198 7878.9695
199 7875.7366
200 7881.8101
201 7877.8782
202 7882.1505
203 7877.397
204 7879.9326
205 7874.3313
206 7875.362
207 7869.8664
208 7867.453
209 7848.6488
210 7835.9656
211 7817.0079
212 7804.3203
213 7785.1732
214 7772.3955
215 7752.7381
216 7740
217 7719
218 7705
219 7684
220 7670
184 7712
185 7732
186 7739.1175
187 7758.2083
188 7764.1904
189 7780.9999
190 7785.3239
191 7800.6613
192 7803.6084
193 7817.1718
194 7819.1955
195 7830.7579
196 7831.9009
197 7841.6348
198 7841.2123
199 7849.5232
200 7848.4969
201 7854.8713
202 7852.5857
203 7857.4762
204 7854.2157
205 7857.3218
206 7853.3249
207 7854.5053
208 7849.8534
209 7847.9869
210 7832.5424
211 7819.7745
212 7803.314
213 7791.0217
214 7773.4955
215 7761.7177
216 7743.4996
217 7731.8491
218 7712.828
219 7700
220 7681
221 7668
222 7648
223 7636
224 7616
186 7695.9488
187 7704.7889
188 7724.6544
189 7731.1321
190 7749.4526
191 7753.7871
192 7771.0542
193 7773.951
194 7789.2947
195 7791.3155
196 7804.7445
197 7805.7136
198 7817.5611
199 7817.6582
200 7827.4407
201 7826.5619
202 7834.8053
203 7832.8632
204 7839.0823
205 7836.2168
206 7840.5973
207 7836.6734
208 7839.3568
209 7835.1882
210 7834.3462
211 7818.7842
212 7810.2438
213 7794.024
214 7785.1163
215 7768.1768
216 7758.8205
217 7741.3614
218 7731.53
219 7713.334
220 7703.2244
221 7684.4814
222 7674.0054
223 7655
224 7644
225 7626
226 7614
227 7596
191 7702.9233
192 7709.7283
193 7727.1099
194 7732.2304
195 7748.0914
196 7752.0001
197 7766.0174
198 7769.3446
199 7781.4883
200 7783.7601
201 7794.1536
202 7794.5637
203 7803.6487
204 7803.5522
205 7810.2694
206 7808.8904
207 7813.9653
208 7811.5604
209 7814.7835
210 7811.6638
211 7811.3545
212 7798.34
213 7790.0036
214 7776.3632
215 7767.8627
216 7753.0024
217 7744.6172
218 7729.1175
219 7720.197
220 7703.7033
221 7694.4754
222 7677.3878
223 7668.0557
224 7650.7354
225 7641
226 7624
227 7613
228 7596
229 7585
193 7675.853
194 7694.9961
195 7700.3841
196 7717.966
197 7722.119
198 7737.7245
199 7741.0568
200 7754.9111
201 7757.0174
202 7769.3018
203 7770.3437
204 7780.5743
205 7780.7226
206 7789.0417
207 7787.9987
208 7794.2678
209 7792.1755
210 7796.6653
211 7793.9412
212 7794.7963
213 7782.1824
214 7777.1023
215 7763.8164
216 7758.6553
217 7744.4037
218 7738.7527
219 7723.7784
220 7717.2552
221 7701.3941
222 7694.4991
223 7678.172
224 7670.7514
225 7654.3581
226 7646.4108
227 7630.0508
228 7621.6457
229 7605.6227
230 7595
231 7579
197 7673.764
198 7679.1873
199 7695.2599
200 7700.3292
201 7714.8367
202 7719.0125
203 7731.7092
204 7734.6931
205 7745.687
206 7746.9621
207 7756.2689
208 7756.8985
209 7763.7485
210 7763.1243
211 7768.3613
212 7766.8455
213 7768.4543
214 7757.7393
215 7753.2607
216 7742.4513
217 7737.775
218 7726.7143
219 7721.1759
220 7709.743
221 7703.2572
222 7690.9474
223 7683.6655
224 7670.368
225 7662.9412
226 7648.3768
227 7640.7162
228 7626.3689
229 7618.338
230 7603.7052
231 7594.5009
232 7579.3481
233 7569.2398
201 7669.4108
202 7685.5684
203 7689.8015
204 7704.1238
205 7707.1698
206 7719.8028
207 7721.7503
208 7732.0177
209 7733.0177
210 7741.3687
211 7741.0887
212 7747.5078
213 7746.4726
214 7749.1719
215 7739.3249
216 7737.3458
217 7726.9122
218 7725.0241
219 7714.056
220 7711.6879
221 7701.1352
222 7696.6931
223 7685.3101
224 7679.9236
225 7667.5866
226 7661.9636
227 7648.3048
228 7642.4289
229 7628.4862
230 7621.9144
231 7607.8418
232 7600.0099
233 7585.5644
234 7576.5439
205 7662.8519
206 7667.8538
207 7681.1001
208 7684.8289
209 7695.8455
210 7698.0182
211 7707.468
212 7708.4479
213 7715.5908
214 7715.8874
215 7719.4137
216 7711.2319
217 7710.3448
218 7702.145
219 7700.5489
220 7692.3515
221 7690.5039
222 7682.8015
223 7679.1479
224 7670.1438
225 7665.6906
226 7655.6628
227 7650.7084
228 7639.1973
229 7633.2446
230 7621.4604
231 7615.0768
232 7602.4245
233 7595.1939
234 7582.1297
235 7573.5051
236 7559.2423
208 7652.5716
209 7656
210 7669.0764
211 7671.8506
212 7682.0628
213 7683.847
214 7692.3173
215 7693.0266
216 7697.6617
217 7690.5945
218 7691.6026
219 7683.7655
220 7684.4964
221 7676.064
222 7676.6592
223 7668.6426
224 7667.7162
225 7659.2229
226 7657.1195
227 7647.4591
228 7645.0807
229 7634.651
230 7630.9974
231 7620.1188
232 7615.0338
233 7602.8937
234 7596.8557
235 7584.3862
236 7576.9688
237 7563.4433
238 7555
211 7629.3948
212 7633.6289
213 7644.8027
214 7647.7037
215 7657.3733
216 7659.2006
217 7664.6438
218 7659.1935
219 7661.3783
220 7655.5364
221 7656.9809
222 7651.2373
223 7651.8957
224 7646.9612
225 7646.6504
226 7641.1093
227 7639.4945
228 7632.2076
229 7629.8752
230 7621.8958
231 7618.4267
232 7609.5072
233 7604.8675
234 7594.6837
235 7588.4139
236 7577.5573
237 7570.3847
238 7558.3449
239 7550
215 7620.7821
216 7631.3072
217 7634
218 7640.7191
219 7636.2867
221 7634.6849
222 7637.7651
223 7631.7611
224 7635.0742
225 7629.7717
226 7631.9166
227 7626.2918
228 7627.4763
229 7620.7218
230 7620.9227
231 7613.3879
232 7611.8984
233 7603.9574
234 7600.716
235 7590.9151
236 7586.4854
237 7576.1026
238 7570.1262
239 7558.5624
240 7551.7705
241 7539
242 7532
243 7518
219 7604.6732
220 7602.0758
222 7602.7013
223 7607.5654
224 7603.5032
225 7607.4231
226 7604.1714
227 7607.2771
228 7604
229 7605.9921
230 7601.7751
231 7602.1321
232 7597
233 7596.1816
234 7589.6382
235 7587.0571
236 7579.2148
237 7574.9895
238 7566.222
239 7560.568
240 7550.1743
241 7544.0426
242 7533.4042
243 7526
244 7514
228 7590.4039
229 7586.8834
230 7591.0016
231 7587.1224
232 7588.9839
233 7583.7968
234 7584.6061
235 7578.8799
236 7577.9192
237 7570.7599
238 7568.3611
239 7560.3187
240 7556.0433
241 7546.4395
242 7541.3284
243 7531.0087
244 7524.8154
245 7513.2822
246 7506.5401
247 7493
223 7547
229 7562.5697
230 7562
232 7564
233 7567
234 7564
235 7565.1582
236 7561
237 7561
238 7555.5853
239 7553.6891
240 7547.0136
241 7543.2795
242 7534.9917
243 7530.1742
244 7521.3095
245 7515.3043
246 7505
247 7499
248 7487
233 7546.002
234 7550.6868
235 7547
236 7550.309
237 7546.6241
238 7547.9966
239 7543.0659
240 7542.8617
241 7536.8488
242 7534.504
243 7526.9261
244 7523.9527
245 7515.7677
246 7511.4716
247 7501.9318
248 7496.7291
249 7485.551
250 7478.9385
251 7466.7233
233 7519
234 7519
236 7523
238 7525
239 7527
240 7523
241 7524
242 7519
243 7517.5021
244 7511.4759
245 7509.2714
246 7502.8035
247 7498.9408
248 7490.5975
249 7486.041
250 7475.9594
251 7469.2637
253 7451
237 7503.3507
238 7509
239 7507
240 7510.24
241 7507
242 7509.0991
243 7505
244 7505.1373
245 7499.6644
246 7499.122
247 7493.2638
248 7491.044
249 7483.3954
250 7479.9567
251 7470.5014
252 7465.3474
253 7454.8297
254 7449.2259
255 7438
256 7432
240 7481
241 7485
242 7483
243 7486
244 7483
245 7485
246 7480.7849
247 7480.1005
248 7476
249 7474
250 7469
251 7465.8842
252 7457.2428
253 7452.8879
254 7443.5759
255 7437.8216
256 7428
257 7422
241 7459
242 7465
243 7464
244 7468
245 7465
246 7467.9608
247 7464
248 7465.9451
249 7461.8649
250 7462.0905
251 7457.0013
252 7456.0351
253 7448.4712
254 7444.7936
255 7435.886
256 7431.7888
257 7422.1942
258 7418
259 7407
244 7438
245 7441
246 7441
247 7444
248 7442
249 7444.0169
250 7441.6533
251 7441.9005
252 7438.4444
253 7438
254 7432
255 7428.7333
256 7421
257 7417.5845
258 7409.6615
259 7405
260 7396
248 7424
249 7422
250 7426
251 7423
252 7425.7992
253 7422.4719
254 7423.5909
255 7417.9403
256 7416.5429
257 7409.6587
258 7407
259 7399.9714
260 7397
262 7385
252 7400
253 7402.918
254 7401.1306
255 7402.5767
256 7398.1605
257 7397
258 7392
259 7390
260 7383
261 7381
262 7374
264 7363
266 7349
253 7380
254 7384
255 7382
256 7385.4349
257 7381.7053
258 7382.5257
259 7377
260 7377
261 7371.3858
262 7370
263 7364
265 7354
267 7342
255 7359
256 7359
257 7361.9767
258 7359.4803
259 7360.3626
260 7357
261 7357
262 7352
263 7352
266 7339
267 7337
268 7328
270 7314
258 7342
259 7340
260 7342.5632
261 7339.771
262 7341.1736
263 7337
264 7338
265 7333
266 7332
267 7327
269 7318
271 7305
260 7314
261 7317.3313
262 7315.7331
263 7318
264 7315
265 7316
266 7313
267 7313
270 7301
271 7298
272 7290
274 7278
278 7251
263 7295
264 7298.3762
265 7296.2474
266 7298.2611
267 7295
268 7297
269 7294
270 7295
271 7288
273 7279
275 7268
277 7256
278 7252
266 7270.7598
268 7271
270 7271
274 7259
275 7257
276 7250
277 7247
278 7240
282 7218
267 7248
269 7250.1551
270 7253.7634
271 7252
273 7250
277 7237
279 7229
280 7227
281 7220
282 7217
272 7227
274 7227
278 7218
279 7216
280 7212
281 7209
282 7204
286 7185
277 7205
281 7197
282 7197
283 7192
284 7191
285 7185
286 7183
278 7181
282 7177
283 7177
284 7173
285 7172
286 7168
290 7152
284 7163
285 7159
286 7159
287 7155
288 7154
289 7149
290 7147
287 7139
288 7135
289 7135
290 7131
290 7120
291 7116
292 7116
293 7111
293 7095
294 7092
294 7079
&
@target G0.S1
@type xy
1 0
2 1.1122831
3 2.8272654
4 1.7204491
5 1.3363592
6 0.9616395
7 0.94
3 2.5726804
4 7.0739156
5 5.5121325
6 4.8785199
7 4.1230578
8 3.924521
9 3.349038
10 2.995134
4 1.1537603
5 5.2661325
6 5.3323312
7 5.6064401
8 5.1597124
9 5.0377685
10 4.5313512
11 4.1553817
12 3.7915999
6 4.4872478
7 5.3715487
8 7.0624356
9 6.4626693
10 6.4976306
11 5.9525402
12 5.7207223
13 5.2414359
14 4.9938973
15 4.5409708
16 4.2852851
7 3.5587055
8 4.7171551
9 6.2570713
10 6.4750835
11 6.9277323
12 6.6312237
13 6.4964194
14 6.1016451
15 5.8800438
16 5.5073535
17 5.2696677
18 4.9766306
19 4.7196346
20 4.4056529
21 4.1525265
8 3.1015242
9 4.3374233
10 6.0320426
11 6.6764563
12 7.6801446
13 7.4698495
14 7.5203198
15 7.1001696
16 6.9220546
17 6.5580262
18 6.4261321
19 6.118274
20 5.9614356
22 5.4210778
10 3.6436724
11 5.3584023
12 6.17011
13 7.2388634
14 7.4756148
15 7.6994603
16 7.3737971
17 7.2862294
18 7.0385627
19 6.9485452
20 6.7091717
21 6.6090159
22 6.3785347
23 6.2366721
24 5.887
11 3.1624372
12 4.8819755
13 5.8117636
14 7.0522783
15 7.4636915
16 7.9762072
17 7.7507291
18 7.7670981
19 7.5664952
20 7.5685707
21 7.3893747
22 7.3648722
23 7.1634856
24 7.0396855
25 6.7278058
26 6.497479
13 4.297
14 5.2852091
15 6.4974597
16 6.964049
17 7.5423284
18 7.6316383
19 7.7790192
20 7.7201351
21 7.7382934
22 7.6242954
23 7.6223447
24 7.4635831
25 7.3363065
26 7.0822497
27 6.8796662
28 6.6268567
29 6.4440314
30 6.205
31 6.011
15 4.8687285
16 6.0831777
17 6.6404991
18 7.3412577
19 7.5673431
20 8.0322412
21 7.9717136
22 8.0804656
23 7.9552561
24 7.9933252
25 7.8397994
26 7.751911
27 7.5204151
28 7.3883463
29 7.1670673
30 7.0345317
31 6.8130902
32 6.671
33 6.436
34 6.287
17 5.5227653
18 6.2022176
19 6.9378864
20 7.2985028
21 7.7655581
22 7.9156624
23 8.1114936
24 8.0634882
25 8.1013979
26 8.0042013
27 7.9569467
28 7.7992644
29 7.6821522
30 7.5019685
31 7.3986778
32 7.2198815
33 7.0899262
34 6.8864377
35 6.745
36 6.557
37 6.403
19 5.9014992
20 6.7280252
21 7.1050317
22 7.6627645
23 7.9011229
24 8.2607103
25 8.2235028
26 8.3338711
27 8.2638525
28 8.2724531
29 8.1135317
30 8.054425
31 7.8691886
32 7.8038411
33 7.6364382
34 7.5503919
35 7.3562338
36 7.2444202
37 7.0551115
38 6.928
39 6.734
40 6.598
21 6.297
22 6.782
23 7.3357275
24 7.6495806
25 8.0211366
26 8.1497653
27 8.3315533
28 8.3098969
29 8.3484647
30 8.2611049
31 8.225518
32 8.1003449
33 8.0206172
34 7.8603506
35 7.7871243
36 7.6235154
37 7.531316
38 7.37
39 7.26
40 7.097
41 6.98
42 6.829
43 6.712
22 6.044
23 6.554
24 7.1672329
25 7.4801109
26 7.9247083
27 8.124342
28 8.4477445
29 8.4486361
30 8.5206549
31 8.4582916
32 8.481469
33 8.3610596
34 8.3371659
35 8.1695644
36 8.1125199
37 7.9529033
38 7.8928297
39 7.7309793
40 7.6558247
41 7.482
42 7.41
43 7.251
44 7.156
25 6.794
26 7.198
27 7.6610894
28 7.9074842
29 8.2512368
30 8.3535064
31 8.4811677
32 8.4641203
33 8.5138073
34 8.4481856
35 8.4462496
36 8.3078692
37 8.2675561
38 8.1472749
39 8.0979701
40 7.9814177
41 7.9065513
42 7.7659122
43 7.681
44 7.552
45 7.456
46 7.32
26 6.525
27 6.96
28 7.4787911
29 7.7463826
30 8.1227081
31 8.2818013
32 8.4931301
33 8.4976304
34 8.5834986
35 8.5378511
36 8.57539
37 8.4599363
38 8.4487829
39 8.3442698
40 8.3293255
41 8.2296358
42 8.1932275
43 8.0638276
44 7.9960154
45 7.867
46 7.785
48 7.552
29 7.129
30 7.4721698
31 7.8692101
32 8.0724058
33 8.3047557
34 8.3989706
35 8.520279
36 8.5219322
37 8.5702816
38 8.5054817
39 8.4944032
40 8.427766
41 8.4129593
42 8.3458864
43 8.3238672
44 8.2344788
45 8.1815991
46 8.0807757
47 7.992
48 7.883
49 7.785
50 7.651
51 7.53
52 7.386
30 6.866
31 7.252
32 7.7000089
33 7.9289559
34 8.1976724
35 8.3274621
36 8.5199096
37 8.5271406
38 8.6142807
39 8.5625988
40 8.5952594
41 8.5343733
42 8.5556141
43 8.4882382
44 8.4938411
45 8.4199526
46 8.4123835
47 8.311425
48 8.2436656
49 8.132
50 8.054
51 7.922
52 7.827
53 7.677
31 6.487
33 7.392
34 7.67
35 7.9658409
36 8.1422233
37 8.339848
38 8.4380593
39 8.5570258
40 8.5380907
41 8.5760731
42 8.5512571
43 8.5762204
44 8.5467023
45 8.5546747
46 8.5180428
47 8.5148795
48 8.4342324
49 8.3722753
50 8.2885833
51 8.221335
52 8.1150303
53 8.0228488
54 7.891
55 7.792
56 7.663
34 7.173
35 7.476
36 7.8158799
37 8.0034567
38 8.2400434
39 8.3696711
40 8.5513046
41 8.5467075
42 8.6165646
43 8.6006653
44 8.6581769
45 8.6305467
46 8.6689848
47 8.6393548
48 8.6666916
49 8.59485
50 8.5501639
51 8.4769135
52 8.4293821
53 8.3305778
54 8.2474967
55 8.125926
56 8.0331654
57 7.912
58 7.828
38 7.751
39 8.0134575
40 8.1736697
41 8.3691979
42 8.4449303
43 8.5308265
44 8.5573805
45 8.618941
46 8.6220215
47 8.6650958
48 8.6562097
49 8.6862805
50 8.6334747
51 8.5972213
52 8.5346695
53 8.4928325
54 8.4048115
55 8.3333694
56 8.2335781
57 8.1581666
58 8.0549436
59 7.9764073
61 7.794
38 7.319
39 7.566
40 7.8658632
41 8.0343889
42 8.25924
43 8.3528054
44 8.5335215
45 8.5557321
46 8.6564623
47 8.6612325
48 8.7230122
49 8.7111625
50 8.7557227
51 8.7089912
52 8.6918193
53 8.6311256
54 8.5996917
55 8.5189696
56 8.4679495
57 8.3729008
58 8.307629
59 8.218
60 8.1527858
61 8.058
62 7.99
63 7.891
64 7.826
42 7.824
43 8.0695129
44 8.2034567
45 8.3800394
46 8.4861423
47 8.5822348
48 8.6230686
49 8.6829135
50 8.6959032
51 8.7420852
52 8.714569
53 8.7101425
54 8.6621382
55 8.6373391
56 8.5747006
57 8.5351967
58 8.458156
59 8.4038034
60 8.3228751
61 8.2710417
62 8.1877565
63 8.1307809
64 8.045
65 7.981
66 7.894
67 7.829
42 7.456
43 7.68
44 7.9496265
45 8.0877286
46 8.3038233
47 8.4072067
48 8.5722553
49 8.6132777
50 8.7010188
51 8.7119923
52 8.7759946
53 8.7602103
54 8.7779672
55 8.7319362
56 8.7232609
57 8.6633998
58 8.6439987
59 8.5685995
60 8.5401876
61 8.4601734
62 8.4273871
63 8.3475398
64 8.3035626
65 8.218
66 8.168
67 8.079
68 8.026
69 7.939
70 7.884
44 7.457
45 7.747
46 7.9160805
47 8.1353117
48 8.2741924
49 8.439915
50 8.5326823
51 8.6337602
52 8.6704087
53 8.7341798
54 8.7379768
55 8.7650247
56 8.7383358
57 8.7367146
58 8.6966438
59 8.6809224
60 8.6281392
61 8.5989157
62 8.5385002
63 8.505102
64 8.4374175
65 8.4006822
66 8.3317986
67 8.281
68 8.209
69 8.155
70 8.084
72 7.955
73 7.895
45 7.299
46 7.603
47 7.79
48 8.0227254
49 8.1613121
50 8.3540268
51 8.4604977
52 8.6096079
53 8.6487985
54 8.7363846
55 8.7465981
56 8.7903563
57 8.7702829
58 8.7922534
59 8.7547746
60 8.7558539
61 8.7037686
62 8.6928831
63 8.6315499
64 8.6123888
65 8.546347
66 8.5217245
67 8.4499359
68 8.418
69 8.345
70 8.308
71 8.235
72 8.195
73 8.121
74 8.076
75 7.996
76 7.943
48 7.595
50 8.0006387
51 8.1932549
52 8.3255606
53 8.4776578
54 8.5692199
55 8.6696204
56 8.6948386
57 8.7418845
58 8.7389719
59 8.7680379
60 8.7467692
61 8.756151
62 8.7213347
63 8.7177972
64 8.6755223
65 8.6568848
66 8.6059419
67 8.5817422
68 8.5201301
69 8.4954062
70 8.434198
71 8.3987344
72 8.338
73 8.302
74 8.239
75 8.197
76 8.131
77 8.082
78 7.997
48 7.236
49 7.45
50 7.702
51 7.87
52 8.0838977
53 8.2170749
54 8.3930328
55 8.4973225
56 8.6427811
57 8.6709364
58 8.7320621
59 8.7365912
60 8.7807769
61 8.7650281
62 8.7945555
63 8.7634955
64 8.7774637
65 8.7362424
66 8.7395086
67 8.6957505
68 8.6824667
69 8.6230998
70 8.6042917
71 8.5431564
72 8.5202118
73 8.4576529
74 8.433
75 8.369
76 8.338
77 8.272
78 8.238
79 8.15
80 8.088
81 8
82 7.935
53 7.891
54 8.045
55 8.233997
56 8.3559907
57 8.5032646
58 8.5709696
59 8.6420027
60 8.6656047
61 8.7155148
62 8.7180839
63 8.7521404
64 8.7390736
65 8.7570967
66 8.731473
67 8.7374597
68 8.7018913
69 8.6952044
70 8.6468655
71 8.6350233
72 8.5865256
73 8.5685699
74 8.5215633
75 8.4950801
76 8.4436018
77 8.4112501
78 8.3546695
79 8.320938
80 8.246
81 8.185
82 8.108
83 8.044
54 7.742
55 7.904
56 8.106
57 8.231
58 8.3959467
59 8.4737802
60 8.5830524
61 8.6103098
62 8.6793451
63 8.6862866
64 8.7359057
65 8.724266
66 8.7596335
67 8.7341534
68 8.755682
69 8.7227311
70 8.7298086
71 8.6890417
72 8.6918053
73 8.6483455
74 8.6427547
75 8.5924981
76 8.5822735
77 8.5300037
78 8.50738
79 8.4505825
80 8.4235457
81 8.3519262
82 8.3011175
83 8.226
84 8.171
85 8.09
59 8.232
60 8.327
61 8.4464313
62 8.5186449
63 8.5839267
64 8.6116317
65 8.6621601
66 8.6693631
67 8.707533
68 8.7012195
69 8.7245798
70 8.7092808
71 8.717605
72 8.6870893
73 8.693874
74 8.6631676
75 8.6607565
76 8.6245272
77 8.6133907
78 8.5771043
79 8.5560725
80 8.5084545
81 8.4833576
82 8.4210494
83 8.3725756
84 8.307525
85 8.2535687
86 8.182
87 8.124
59 7.924
60 8.113
61 8.215
62 8.347
63 8.4187167
64 8.5288243
65 8.5550584
66 8.6254383
67 8.6330884
68 8.6881371
69 8.680964
70 8.7217028
71 8.7033118
72 8.7317459
73 8.70505
74 8.7252011
75 8.6956096
76 8.7052364
77 8.6710293
78 8.6716636
79 8.6345089
80 8.6275707
81 8.5806587
82 8.5637567
83 8.5043462
84 8.4655244
85 8.4017689
86 8.35463
87 8.285
88 8.236
89 8.161
90 8.109
63 8.193
64 8.286
65 8.3962351
66 8.4684034
67 8.5305685
68 8.5577457
69 8.6118214
70 8.6215541
71 8.663935
72 8.6603786
73 8.6896099
74 8.680002
75 8.7008748
76 8.6828172
77 8.6959789
78 8.673876
79 8.6766172
80 8.6512824
81 8.6480571
82 8.6114153
83 8.599654
84 8.5479385
85 8.5109851
86 8.4567215
87 8.4138521
88 8.351
89 8.304
90 8.24
91 8.189
92 8.121
63 7.917
64 8.075
65 8.17
66 8.3
67 8.3695344
68 8.4770482
69 8.5037082
70 8.5760338
71 8.5860606
72 8.6444902
73 8.6415591
74 8.6877155
75 8.6789139
76 8.7114781
77 8.6946908
78 8.7178072
79 8.6955923
80 8.7108142
81 8.6859998
82 8.6931973
83 8.658556
84 8.6587935
85 8.6103045
86 8.5818224
87 8.529092
88 8.4950045
89 8.4352799
90 8.3957672
91 8.3348382
92 8.29
93 8.225
94 8.18
95 8.112
67 8.148
68 8.239
69 8.3449026
70 8.4147964
71 8.4814629
72 8.5113126
73 8.5680803
74 8.5835615
75 8.6276497
76 8.635883
77 8.6668073
78 8.6619594
79 8.6875956
80 8.6776541
81 8.6959465
82 8.6824953
83 8.6933852
84 8.6713294
85 8.6735926
86 8.6323659
87 8.6059105
88 8.5637479
89 8.5307802
90 8.4781865
91 8.4419242
92 8.3849123
93 8.3455986
94 8.287
95 8.245
96 8.184
97 8.14
98 8.078
67 7.883
68 8.034
69 8.129
70 8.256
71 8.327131
72 8.4293193
73 8.4601847
74 8.533039
75 8.5534399
76 8.6088077
77 8.616837
78 8.6612385
79 8.657113
80 8.6929301
81 8.6828206
82 8.7106754
83 8.6957295
84 8.7174473
85 8.6985633
86 8.7120295
87 8.675284
88 8.6568499
89 8.6148158
90 8.5912599
91 8.5417519
92 8.512675
93 8.4581085
94 8.4243318
95 8.3659963
96 8.3308721
97 8.2698645
98 8.234
99 8.175
100 8.134
101 8.075
72 8.202
73 8.3050821
74 8.3817123
75 8.4482762
76 8.4862161
77 8.5373396
78 8.5583512
79 8.6011401
80 8.611676
81 8.6455139
82 8.6474275
83 8.6752193
84 8.6762244
85 8.6974416
86 8.6969014
87 8.7109843
88 8.6811154
89 8.6641895
90 8.6315262
91 8.6075621
92 8.5694225
93 8.5409209
94 8.4927644
95 8.4601967
96 8.4088963
97 8.3761872
98 8.3307294
99 8.295301
100 8.2445085
101 8.2061753
102 8.1527443
103 8.112
104 8.057
73 8.102
74 8.221
75 8.2965116
76 8.3939294
77 8.4359188
78 8.5000971
79 8.5238558
80 8.5785966
81 8.5873545
82 8.635719
83 8.6384076
84 8.6775132
85 8.6757193
86 8.7084566
87 8.7052363
88 8.7325958
89 8.705923
90 8.6960043
91 8.6638759
92 8.648907
93 8.6127875
94 8.5938344
95 8.5490875
96 8.5212041
97 8.4718489
98 8.4457385
99 8.4025235
100 8.3722012
101 8.3247411
102 8.2912213
103 8.242
104 8.206
105 8.152
106 8.114
107 8.057
76 8.173
77 8.278
78 8.349
79 8.4167788
80 8.4542759
81 8.5059031
82 8.5292762
83 8.5736571
84 8.5877812
85 8.6281486
86 8.6384293
87 8.6748451
88 8.6825396
89 8.714011
90 8.6933778
91 8.6849421
92 8.6615894
93 8.6489054
94 8.6228068
95 8.6049644
96 8.5694269
97 8.5414616
98 8.4976162
99 8.4766938
100 8.4394151
101 8.4133305
102 8.3719172
103 8.3426336
104 8.298
105 8.262
106 8.215
107 8.178
108 8.129
109 8.089
77 8.075
78 8.194
79 8.267
80 8.365
81 8.3951519
82 8.4654666
83 8.4883997
84 8.5490301
85 8.5640394
86 8.6140523
87 8.6236545
88 8.6660339
89 8.6733865
90 8.7099699
91 8.6933149
92 8.6926783
93 8.6716207
94 8.6668016
95 8.6435924
96 8.6353283
97 8.6037182
98 8.5813984
99 8.539225
100 8.5221066
101 8.4858439
102 8.466294
103 8.4258337
104 8.4023159
105 8.358598
106 8.33
107 8.284
108 8.253
109 8.204
110 8.171
111 8.118
112 8.081
113 8.027
81 8.248
82 8.312
83 8.3789889
84 8.4179563
85 8.4737117
86 8.5022231
87 8.5517579
88 8.5724013
89 8.6168184
90 8.633377
91 8.6708983
92 8.6623731
93 8.6641849
94 8.6489014
95 8.6472133
96 8.6288868
97 8.6231384
98 8.5963016
99 8.5789859
100 8.5484683
101 8.5348355
102 8.5048675
103 8.488332
104 8.4533832
105 8.4316925
106 8.3932657
107 8.3670898
108 8.3256604
109 8.2971307
110 8.2552607
111 8.223
112 8.178
113 8.143
114 8.097
115 8.061
116 8.012
81 8.054
82 8.163
83 8.234
84 8.325
85 8.361332
86 8.4347175
87 8.4624243
88 8.5239087
89 8.5449851
90 8.5970285
91 8.6136286
92 8.6577312
93 8.6514095
94 8.6623341
95 8.6487212
96 8.653988
97 8.6350926
98 8.6351691
99 8.6077982
100 8.6046626
101 8.5729159
102 8.5683994
103 8.5382672
104 8.5279063
105 8.494863
106 8.4795202
107 8.442219
108 8.4221581
109 8.3814163
110 8.359293
111 8.3152932
112 8.291
113 8.246
114 8.219
115 8.173
116 8.143
117 8.096
118 8.067
119 8.019
85 8.215
86 8.28
87 8.3477449
88 8.3898338
89 8.4505758
90 8.48336
91 8.5366558
92 8.563544
93 8.6085782
94 8.6087373
95 8.6226911
96 8.6148673
97 8.6237254
98 8.6100047
99 8.6136105
100 8.5951184
101 8.5931366
102 8.5706514
103 8.5661045
104 8.541107
105 8.5346074
106 8.506557
107 8.4928979
108 8.4628172
109 8.4441796
110 8.4112603
111 8.3900906
112 8.3536217
113 8.3294652
114 8.2902599
115 8.264
116 8.223
117 8.195
118 8.153
119 8.126
120 8.083
121 8.054
122 8.011
85 8.027
86 8.133
87 8.201
88 8.298
89 8.340376
90 8.4097684
91 8.4429287
92 8.504774
93 8.5314627
94 8.583662
95 8.5874706
96 8.609413
97 8.6042799
98 8.620314
99 8.6087132
100 8.6193593
101 8.601366
102 8.6074275
103 8.5843656
104 8.5873998
105 8.5619016
106 8.5609406
107 8.5333676
108 8.5272267
109 8.496228
110 8.4863123
111 8.4529582
112 8.4392431
113 8.4026857
114 8.3853351
115 8.346814
116 8.326884
117 8.2855625
118 8.263
119 8.22
120 8.199
121 8.156
122 8.132
123 8.089
124 8.065
125 8.023
89 8.189
90 8.254
91 8.328
92 8.3734211
93 8.4348255
94 8.4724033
95 8.5253707
96 8.5346735
97 8.5598949
98 8.5608038
99 8.5801959
100 8.5751732
101 8.5882172
102 8.5769818
103 8.5841927
104 8.5689501
105 8.5727053
106 8.5539317
107 8.554104
108 8.5326657
109 8.5281404
110 8.5042551
111 8.4956267
112 8.4688666
113 8.4568165
114 8.4266221
115 8.4106538
116 8.3776123
117 8.3592766
118 8.3228539
119 8.3033953
120 8.266
121 8.2452397
122 8.208
123 8.185
124 8.148
125 8.124
126 8.087
127 8.06
128 8.01
90 8.113
91 8.183
92 8.2755695
93 8.3185637
94 8.3916832
95 8.4289807
96 8.4900207
97 8.5024303
98 8.5338999
99 8.5379332
100 8.5635652
101 8.5608644
102 8.5802887
103 8.5710173
104 8.5848485
105 8.5706509
106 8.5799934
107 8.5608946
108 8.5670241
109 8.5448825
110 8.547163
111 8.5217498
112 8.5207205
113 8.4925795
114 8.4880056
115 8.4577342
116 8.4492755
117 8.4169243
118 8.4052197
119 8.3689594
120 8.3570817
121 8.3208584
122 8.3059755
123 8.2700318
124 8.252
125 8.215
126 8.197
127 8.16
128 8.137
129 8.086
130 8.046
131 7.993
92 8.08
93 8.175
94 8.238
95 8.315
96 8.3602903
97 8.4232121
98 8.4416866
99 8.4747744
100 8.4849947
101 8.5125465
102 8.517165
103 8.537652
104 8.536185
105 8.5503708
106 8.5446397
107 8.5539012
108 8.5420262
109 8.5479155
110 8.5321089
111 8.5347878
112 8.5160807
113 8.516066
114 8.4937786
115 8.4905553
116 8.4659073
117 8.4594515
118 8.43389
119 8.4232126
120 8.3953281
121 8.3823306
122 8.3527591
123 8.3379707
124 8.3088958
125 8.2933151
126 8.261
127 8.244
128 8.211
129 8.188
130 8.142
131 8.102
132 8.053
94 8.102
95 8.171
96 8.259
97 8.3103013
98 8.3782953
99 8.3983734
100 8.4377375
101 8.4503657
102 8.4841322
103 8.4897547
104 8.5176232
105 8.5168532
106 8.5390492
107 8.5333524
108 8.5500196
109 8.5387646
110 8.5512755
111 8.5370801
112 8.5447306
113 8.5269874
114 8.5315135
115 8.5107252
116 8.5123511
117 8.488974
118 8.487835
119 8.4614381
120 8.458024
121 8.4309972
122 8.4242667
123 8.3953955
124 8.3870179
125 8.3576815
126 8.3467393
127 8.3168971
128 8.3032367
129 8.2695311
130 8.2525868
131 8.2061204
132 8.1691421
133 8.121
134 8.086
96 8.069
97 8.165
98 8.23
99 8.304
100 8.3297495
101 8.370426
102 8.3885719
103 8.4237199
104 8.435238
105 8.4647045
106 8.4701213
107 8.4940439
108 8.4952516
109 8.5131027
110 8.5089087
111 8.5222824
112 8.5146674
113 8.5229297
114 8.5119742
115 8.5165472
116 8.5016177
117 8.5038653
118 8.485667
119 8.4861387
120 8.4662575
121 8.4638767
122 8.4421079
123 8.4379362
124 8.4143243
125 8.4079365
126 8.3846067
127 8.3748212
128 8.3514361
129 8.338759
130 8.314176
131 8.2979544
132 8.2537162
133 8.217
134 8.173
135 8.136
136 8.091
137 8.053
99 8.161
100 8.251626
101 8.281103
102 8.3244313
103 8.343
104 8.3839114
105 8.397229
106 8.4320383
107 8.4394946
108 8.4690273
109 8.4705183
110 8.4960875
111 8.493131
112 8.5136189
113 8.5068117
114 8.5225671
115 8.5140702
116 8.5231166
117 8.509612
118 8.5165341
119 8.4994494
120 8.504488
121 8.4851964
122 8.4878968
123 8.4672313
124 8.4673997
125 8.4455285
126 8.4435227
127 8.4205482
128 8.4169749
129 8.3928161
130 8.386817
131 8.3625183
132 8.3548726
133 8.310089
134 8.2751719
135 8.2306877
136 8.197
137 8.152
138 8.118
139 8.073
140 8.038
103 8.234
104 8.258
105 8.3009923
106 8.3220124
107 8.3587344
108 8.3726666
109 8.4048161
110 8.4126821
111 8.4401203
112 8.443633
113 8.4652762
114 8.4625191
115 8.4809156
116 8.4758208
117 8.4878981
118 8.4789156
119 8.4879218
120 8.47563
121 8.4820574
122 8.4683222
123 8.4723196
124 8.4561517
125 8.4581612
126 8.4403136
127 8.439811
128 8.4207724
129 8.4180598
130 8.3973641
131 8.3925525
132 8.3723452
133 8.3647302
134 8.3259398
135 8.2919894
136 8.2522533
137 8.2184764
138 8.178
139 8.144
140 8.103
141 8.069
142 8.027
104 8.1573256
105 8.1868368
106 8.2367682
107 8.258
108 8.3037221
109 8.3193305
110 8.358116
111 8.3677635
112 8.4006527
113 8.4046366
114 8.4327885
115 8.4311504
116 8.4556435
117 8.4509203
118 8.469697
119 8.4620785
120 8.4769857
121 8.4668641
122 8.4781315
123 8.465537
124 8.4732705
125 8.4580361
126 8.4632397
127 8.446109
128 8.4487536
129 8.4304098
130 8.4303251
131 8.4112339
132 8.4084859
133 8.3890255
134 8.3836442
135 8.3457384
136 8.3194301
137 8.2802357
138 8.2525786
139 8.2117716
140 8.1833567
141 8.142
142 8.113
143 8.07
144 8.04
145 7.998
108 8.176
109 8.2200164
110 8.2440767
111 8.2829343
112 8.2998801
113 8.3337528
114 8.344779
115 8.3745651
116 8.3812858
117 8.4044307
118 8.4061203
119 8.4268924
120 8.4236745
121 8.4414111
122 8.4370139
123 8.4491896
124 8.4414807
125 8.4502911
126 8.4399379
127 8.445482
128 8.4328309
129 8.4359908
130 8.4211011
131 8.4222977
132 8.4064628
133 8.4050993
134 8.3890722
135 8.3847609
136 8.3513242
137 8.3260033
138 8.292445
139 8.26561
140 8.229474
141 8.2022562
142 8.1652517
143 8.137
144 8.098
145 8.069
146 8.031
147 8.001
108 8.0748886
109 8.1073071
110 8.1592808
111 8.182
112 8.2300646
113 8.2479277
114 8.2892054
115 8.3009704
116 8.3368365
117 8.3442976
118 8.3749819
119 8.378442
120 8.4040322
121 8.4038326
122 8.4246644
123 8.4209239
124 8.4376138
125 8.430939
126 8.4435375
127 8.4341066
128 8.4433008
129 8.4313904
130 8.4377314
131 8.4237367
132 8.4276229
133 8.4126477
134 8.4136994
135 8.3984783
136 8.3961889
137 8.3642865
138 8.3446913
139 8.3115904
140 8.2908875
141 8.2553647
142 8.2331695
143 8.1968855
144 8.1728845
145 8.1350877
146 8.1104154
147 8.072
148 8.047
149 8.009
150 7.983
112 8.102
113 8.148623
114 8.1735711
115 8.216
116 8.235
117 8.2718652
118 8.2864053
119 8.3173347
120 8.3284811
121 8.3529152
122 8.3591515
123 8.3803796
124 8.3835114
125 8.3998033
126 8.3992673
127 8.4115617
128 8.4064953
129 8.4160465
130 8.4087848
131 8.4150317
132 8.4055878
133 8.4099786
134 8.398647
135 8.4013393
136 8.3897723
137 8.3889581
138 8.3601437
139 8.3423397
140 8.3143227
141 8.2943554
142 8.2648777
143 8.2436707
144 8.2118894
145 8.1887342
146 8.1554365
147 8.131801
148 8.0975469
149 8.073
150 8.039
151 8.013
152 7.98
114 8.0896865
115 8.116
116 8.162
117 8.1879546
118 8.227
119 8.2459287
120 8.2802949
121 8.2939083
122 8.3237567
123 8.3302086
124 8.3558209
125 8.3581784
126 8.3797187
127 8.378456
128 8.3959878
129 8.3910811
130 8.405513
131 8.3985511
132 8.4093747
133 8.4002059
134 8.4081731
135 8.3975345
136 8.4027566
137 8.3918288
138 8.3934222
139 8.3670194
140 8.35315
141 8.3260774
142 8.3109718
143 8.2819878
144 8.2654549
145 8.2347991
146 8.2155293
147 8.1832405
148 8.1641118
149 8.1318495
150 8.1118405
151 8.079
152 8.057
153 8.023
154 8.001
117 8.086
120 8.179
121 8.217
122 8.235
123 8.267
124 8.2782926
125 8.3046438
126 8.3124268
127 8.3335412
128 8.3371904
129 8.3560449
130 8.3561919
131 8.3703676
132 8.3677559
133 8.3788415
134 8.3744888
135 8.3827972
136 8.3760512
137 8.3818807
138 8.3750835
139 8.3779987
140 8.3550201
141 8.343205
142 8.3208263
143 8.3061271
144 8.2814283
145 8.2660873
146 8.2399988
147 8.2215536
148 8.1937165
149 8.1761915
150 8.1494339
151 8.1290436
152 8.102
153 8.081
154 8.051
155 8.028
156 7.997
157 7.972
121 8.132
122 8.174
123 8.193
124 8.229
125 8.242
126 8.2732581
127 8.2807922
128 8.3069259
129 8.3109411
130 8.3332164
131 8.3333969
132 8.3523223
133 8.3498301
134 8.3657716
135 8.3619861
136 8.3737624
137 8.3672497
138 8.3770408
139 8.3704664
140 8.3763045
141 8.3553956
142 8.34707
143 8.3246765
144 8.3147612
145 8.2898762
146 8.2785081
147 8.2525274
148 8.2403876
149 8.2142294
150 8.201123
151 8.1762779
152 8.161
153 8.134
154 8.116
155 8.087
156 8.068
157 8.037
158 8.015
121 8.033
124 8.128
125 8.167
126 8.184
127 8.216
128 8.2289141
129 8.2543808
130 8.2637565
131 8.2861439
132 8.2915377
133 8.3102588
134 8.3128817
135 8.3289284
136 8.3300089
137 8.3417074
138 8.3392195
139 8.3495208
140 8.3465163
141 8.3539852
142 8.3363032
143 8.329428
144 8.3115411
145 8.3021285
146 8.280325
147 8.27054
148 8.2495409
149 8.238304
150 8.2189316
151 8.2078824
152 8.1871049
153 8.1720371
154 8.1472994
155 8.1310398
156 8.1052337
157 8.085817
158 8.059
159 8.037
160 8.009
161 7.986
125 8.08
126 8.122
127 8.142
128 8.177
129 8.191
130 8.2225136
131 8.2303045
132 8.2568104
133 8.262232
134 8.2855391
135 8.2881536
136 8.3085127
137 8.3095892
138 8.3254946
139 8.3236642
140 8.337864
141 8.3355074
142 8.346031
143 8.3304893
144 8.3269237
145 8.3091883
146 8.3040927
147 8.2836036
148 8.2771778
149 8.2554437
150 8.2495789
151 8.2302741
152 8.2240078
153 8.2045832
154 8.1923491
155 8.170305
156 8.1563265
157 8.1321671
158 8.1149529
159 8.0888224
160 8.0699662
161 8.042
162 8.022
163 7.992
128 8.075
129 8.114
130 8.131
131 8.163
132 8.177
133 8.2042841
134 8.2134131
135 8.2367933
136 8.2437207
137 8.2636516
138 8.2683558
139 8.2855473
140 8.2890958
141 8.3039405
142 8.3066587
143 8.3177341
144 8.3052969
145 8.3026583
146 8.288655
147 8.2843712
148 8.2682283
149 8.2615277
150 8.2438125
151 8.2412723
152 8.2261293
153 8.2211536
154 8.204717
155 8.1952977
156 8.1767263
157 8.1641458
158 8.1433622
159 8.1268601
160 8.1036398
161 8.0859977
162 8.061
163 8.042
164 8.014
165 7.992
129 8.023
130 8.065
131 8.085
132 8.122
133 8.137
134 8.167
135 8.177627
136 8.2059165
137 8.2135527
138 8.2379286
139 8.2430786
140 8.2638211
141 8.265846
142 8.2859407
143 8.2881825
144 8.30368
145 8.2930139
146 8.2938581
147 8.2805734
148 8.2796326
149 8.2634683
150 8.2616235
151 8.2439735
152 8.2440645
153 8.2285373
154 8.2268379
155 8.2112258
156 8.2050054
157 8.1870642
158 8.1773075
159 8.1574963
160 8.1446159
161 8.1220418
162 8.1075745
163 8.0841653
164 8.0677803
165 8.041
166 8.023
167 7.992
168 7.971
130 7.95
131 7.996
132 8.018
134 8.075
135 8.107
136 8.122
137 8.1505738
138 8.1616211
139 8.1872187
140 8.197733
141 8.2176853
142 8.226396
143 8.2458177
144 8.2541744
145 8.2692744
146 8.2619327
147 8.2635409
148 8.2538155
149 8.253556
150 8.2413481
151 8.2392998
152 8.2265854
153 8.2287011
154 8.2171006
155 8.216676
156 8.2046192
157 8.1997975
158 8.185132
159 8.1766987
160 8.160103
161 8.148981
162 8.1295593
163 8.1160172
164 8.0953686
165 8.0800529
166 8.056
167 8.038
168 8.012
169 7.991
134 8.008
135 8.028
136 8.064
137 8.08
138 8.112
139 8.126
140 8.1549757
141 8.164609
142 8.1902569
143 8.1983188
144 8.2219382
145 8.2289485
146 8.2495072
147 8.2433366
148 8.2483398
149 8.2394856
150 8.2426103
151 8.2310446
152 8.2334042
153 8.2204209
154 8.2247996
155 8.2132541
156 8.2153253
157 8.2035072
158 8.2018229
159 8.1876177
160 8.1830171
161 8.1671934
162 8.1590373
163 8.140756
164 8.1299978
165 8.1104428
166 8.097226
167 8.0755428
168 8.06
169 8.035
170 8.017
171 7.99
172 7.972
135 7.939
138 8.019
139 8.052
140 8.0686732
141 8.0974761
142 8.111508
143 8.1382176
144 8.1512877
145 8.1785397
146 8.1871474
147 8.206625
148 8.2043207
149 8.2098153
150 8.2063396
151 8.2088743
152 8.2020072
153 8.2050504
154 8.1966697
155 8.2029173
156 8.1946415
157 8.1981416
158 8.1891556
159 8.1888025
160 8.1774676
161 8.1744809
162 8.1640773
163 8.1556322
164 8.1399304
165 8.1303259
166 8.113223
167 8.101441
168 8.082798
169 8.069
170 8.047
171 8.03
172 8.006
173 7.988
174 7.963
139 7.971
140 8.008
141 8.027
142 8.061
143 8.0750527
144 8.1055902
145 8.1168884
146 8.1461128
147 8.156768
148 8.180943
149 8.1790972
150 8.1891495
151 8.1846789
152 8.1929171
153 8.1857514
154 8.1931305
155 8.184357
156 8.1924366
157 8.1846287
158 8.1901298
159 8.1815842
160 8.1840526
161 8.1733093
162 8.1734555
163 8.161784
164 8.1587129
165 8.1439083
166 8.1372793
167 8.1208782
168 8.1125293
169 8.0947566
170 8.084
171 8.062
172 8.049
173 8.026
174 8.011
175 7.986
176 7.969
140 7.906
141 7.943
142 7.965
143 7.999
144 8.0170977
145 8.0485792
146 8.0632426
147 8.0940381
148 8.1089797
149 8.133255
150 8.1348423
151 8.1455267
152 8.1449193
153 8.1536372
154 8.1506825
155 8.1592055
156 8.155428
157 8.1631373
158 8.1584709
159 8.1651066
160 8.1586004
161 8.1631134
162 8.1554126
163 8.156967
164 8.1479234
165 8.1469591
166 8.1354933
167 8.1303732
168 8.1168061
169 8.1090622
170 8.0937902
171 8.0836021
172 8.066
173 8.054
174 8.034
175 8.019
176 7.997
177 7.98
178 7.957
143 7.917
144 7.956
145 7.975
146 8.0105127
147 8.026476
148 8.0596924
149 8.0749558
150 8.1021962
151 8.1048723
152 8.1193485
153 8.1188154
154 8.1323919
155 8.1294444
156 8.1419084
157 8.1363757
158 8.147927
159 8.1427742
160 8.1517217
161 8.1458628
162 8.1523959
163 8.1447403
164 8.1490191
165 8.1399348
166 8.1419479
167 8.1317352
168 8.1295897
169 8.1170078
170 8.1119529
171 8.0977404
172 8.0904052
173 8.074
174 8.064
175 8.045
176 8.034
177 8.013
178 7.999
179 7.976
180 7.96
144 7.85
145 7.889
146 7.914
147 7.9488178
148 7.9685011
149 8.004
150 8.021
151 8.0500576
152 8.0564387
153 8.0712571
154 8.074209
155 8.088376
156 8.0896032
157 8.1014285
158 8.1011994
159 8.1127549
160 8.1108124
161 8.1204906
162 8.1175868
163 8.1249774
164 8.1196534
165 8.1255489
166 8.1189357
167 8.1225826
168 8.1149516
169 8.1144702
170 8.1055144
171 8.1018931
172 8.0910367
173 8.0844633
174 8.0706432
175 8.0617673
176 8.0451214
177 8.035
178 8.017
179 8.004
180 7.983
181 7.969
149 7.927
150 7.965
151 7.9837556
152 8.0154371
153 8.022
154 8.0399402
155 8.0438234
156 8.0617107
157 8.0627551
158 8.0791999
159 8.0780428
160 8.0925614
161 8.0903861
162 8.1025333
163 8.0991069
164 8.1094149
165 8.1048399
166 8.1124591
167 8.106202
168 8.111887
169 8.1045206
170 8.1066101
171 8.0978826
172 8.0974295
173 8.0874276
174 8.0838481
175 8.0709253
176 8.0640853
177 8.0499741
178 8.0427386
179 8.026
180 8.016
181 7.996
182 7.984
183 7.963
184 7.951
185 7.929
150 7.866
151 7.904
152 7.926
153 7.9590882
154 7.968
155 7.9874369
156 7.9953752
157 8.0133128
158 8.0185685
159 8.0346009
160 8.0383387
161 8.0527821
162 8.0545596
163 8.0666848
164 8.0658043
165 8.076746
166 8.0741756
167 8.0831722
168 8.0804026
169 8.0863233
170 8.0816686
171 8.0846621
172 8.0782334
173 8.0790312
174 8.071454
175 8.0691412
176 8.0590209
177 8.0534495
178 8.0420554
179 8.0350744
180 8.0220394
181 8.0119301
182 7.996
183 7.9848125
184 7.967
185 7.955
186 7.936
187 7.923
188 7.903
153 7.882
154 7.918
155 7.929
156 7.9526676
157 7.96
158 7.9812764
159 7.986561
160 8.0063791
161 8.0091245
162 8.0271171
163 8.0280072
164 8.0438142
165 8.0428728
166 8.0564386
167 8.054185
168 8.0655536
169 8.0617791
170 8.0708762
171 8.0660687
172 8.0717439
173 8.0660164
174 8.0685341
175 8.0607625
176 8.0613604
177 8.0518365
178 8.0494438
179 8.0385474
180 8.0349319
181 8.022003
182 8.0148381
183 8.0000315
184 7.9907228
185 7.9739711
186 7.9643032
187 7.947
188 7.936
189 7.917
190 7.905
155 7.858
156 7.872
157 7.8960608
158 7.907
159 7.9287258
160 7.9382704
161 7.95745
162 7.9643432
163 7.9818905
164 7.9869978
165 8.0030547
166 8.0049714
167 8.0188614
168 8.0194287
169 8.0309577
170 8.0302965
171 8.0397914
172 8.0377056
173 8.044065
174 8.0404528
175 8.0444456
176 8.0386706
177 8.0408289
178 8.035
179 8.0335869
180 8.0258864
181 8.023405
182 8.0126332
183 8.00674
184 7.9937535
185 7.9863615
186 7.9718357
187 7.9632123
188 7.948
189 7.938
190 7.922
191 7.911
192 7.894
193 7.883
194 7.865
157 7.828
158 7.855
159 7.867
160 7.8927893
161 7.901
162 7.9238214
163 7.9303043
164 7.9514515
165 7.9559704
166 7.9748951
167 7.9767045
168 7.9939327
169 7.9945381
170 8.0089482
171 8.0081158
172 8.0201757
173 8.0183337
174 8.0272572
175 8.024113
176 8.0301131
177 8.0250359
178 8.0292584
179 8.0232821
180 8.0254434
181 8.0179494
182 8.0183096
183 8.0083234
184 8.0050777
185 7.9929083
186 7.9886026
187 7.9751168
188 7.9690532
189 7.954
190 7.9475031
191 7.9314359
192 7.924
193 7.907
194 7.899
195 7.881
196 7.872
197 7.853
159 7.795
160 7.81
161 7.8363292
162 7.848
163 7.8708655
164 7.8810523
165 7.9015201
166 7.9096392
167 7.929
168 7.9351208
169 7.9513963
170 7.955012
171 7.9694131
172 7.971846
173 7.9839068
174 7.9850944
175 7.9948168
176 7.9939707
177 8.0012229
178 7.9981576
179 8.0037666
180 7.9999922
181 8.0041434
182 7.9986264
183 8.0010101
184 7.9927517
185 7.9910101
186 7.9812713
187 7.9779519
188 7.9667481
189 7.9618105
190 7.9497759
191 7.9439588
192 7.9302389
193 7.9239378
194 7.909
195 7.901
196 7.886
197 7.877
198 7.861
199 7.85
161 7.765
162 7.794
163 7.807
164 7.833308
165 7.843
166 7.8663371
167 7.8739557
168 7.8959408
169 7.9012862
170 7.9211258
171 7.9241769
172 7.9421626
173 7.9440341
174 7.9594618
175 7.9607294
176 7.9728681
177 7.9724371
178 7.9819128
179 7.9794844
180 7.9874171
181 7.9834263
182 7.9897287
183 7.9850087
184 7.9886778
185 7.9813047
186 7.9828324
187 7.9737814
188 7.9738656
189 7.9630029
190 7.9621047
191 7.9505687
192 7.948526
193 7.9362716
194 7.9320232
195 7.9177449
196 7.9122301
197 7.897
198 7.89
199 7.874
200 7.867
201 7.849
202 7.839
203 7.814
164 7.75
165 7.776
166 7.789
167 7.8128254
168 7.8238509
169 7.8455944
170 7.853
171 7.8734895
172 7.8802637
173 7.898068
174 7.9020377
175 7.9179112
176 7.9215522
177 7.9346328
178 7.936563
179 7.9475248
180 7.9476337
181 7.9565242
182 7.9548948
183 7.9618176
184 7.9591992
185 7.9637226
186 7.9580473
187 7.9606692
188 7.9548512
189 7.9560214
190 7.9477017
191 7.9481144
192 7.9389999
193 7.9381346
194 7.9284885
195 7.924916
196 7.9141487
197 7.9090003
198 7.897
199 7.8912066
200 7.878
201 7.87
202 7.855
203 7.845
204 7.823
205 7.805
165 7.703
166 7.733
167 7.746
168 7.7736217
169 7.784
170 7.8082365
171 7.8166017
172 7.839246
173 7.8453856
174 7.8661143
175 7.8695216
176 7.8889934
177 7.8924896
178 7.908253
179 7.9106759
180 7.9235781
181 7.9241271
182 7.9347541
183 7.9333406
184 7.9425649
185 7.9397779
186 7.9468094
187 7.9411699
188 7.9479027
189 7.9414045
190 7.9464941
191 7.9387279
192 7.9424923
193 7.9337875
194 7.935942
195 7.926553
196 7.9265297
197 7.9159714
198 7.9141512
199 7.9023011
200 7.8991986
201 7.8858337
202 7.8815609
203 7.867
204 7.859
205 7.836
206 7.82
207 7.797
208 7.78
170 7.73
171 7.7541069
172 7.7661587
173 7.7882348
174 7.797
175 7.8175939
176 7.8253837
177 7.8438623
178 7.8493946
179 7.8656374
180 7.8703194
181 7.8838359
182 7.8872442
183 7.8985644
184 7.9001947
185 7.909441
186 7.9095409
187 7.9174323
188 7.9147537
189 7.9219876
190 7.9188345
191 7.9246819
192 7.9201033
193 7.9241648
194 7.9187744
195 7.9213778
196 7.9148553
197 7.9156548
198 7.9085675
199 7.9069379
200 7.8984915
201 7.8951752
202 7.88591
203 7.880865
204 7.868
205 7.86
206 7.84
207 7.824
208 7.803
209 7.786
210 7.764
170 7.671
171 7.686
172 7.7136064
173 7.725
174 7.7497851
175 7.7592134
176 7.782664
177 7.7898947
178 7.8113607
179 7.8162631
180 7.8361111
181 7.8396792
182 7.8569726
183 7.8593885
184 7.8743454
185 7.8745391
186 7.8882605
187 7.8869905
188 7.899034
189 7.8969192
190 7.9070174
191 7.9038002
192 7.9120666
193 7.907973
194 7.9145974
195 7.909398
196 7.91437
197 7.9086402
198 7.9115532
199 7.9052794
200 7.9058956
201 7.8975607
202 7.8968505
203 7.8874828
204 7.8855455
205 7.8747325
206 7.8691723
207 7.8486112
208 7.8341914
209 7.813
210 7.799
211 7.777
212 7.762
213 7.739
214 7.724
215 7.701
216 7.685
176 7.7079383
177 7.7321655
178 7.741
179 7.7634942
180 7.771431
181 7.7919183
182 7.7963571
183 7.8156741
184 7.8186727
185 7.8355756
186 7.8375161
187 7.852465
188 7.8530537
189 7.8662704
190 7.8660345
191 7.8771445
192 7.8760167
193 7.8853445
194 7.8835211
195 7.8907293
196 7.88829
197 7.8935725
198 7.8903011
199 7.8938773
200 7.8897037
201 7.8912717
202 7.8862206
203 7.886053
204 7.8800238
205 7.8783946
206 7.8717219
207 7.8667979
208 7.8471835
209 7.8333979
210 7.813589
211 7.7997915
212 7.78
213 7.7654311
214 7.745
215 7.73
216 7.709
217 7.693
178 7.6908359
179 7.701463
180 7.7256993
181 7.7340704
182 7.7563296
183 7.762179
184 7.7827264
185 7.786933
186 7.805342
187 7.808401
188 7.8248211
189 7.8262999
190 7.8411294
191 7.8416782
192 7.8546482
193 7.8540994
194 7.8654181
195 7.8640647
196 7.8733374
197 7.8712822
198 7.8789695
199 7.8757366
200 7.8818101
201 7.8778782
202 7.8821505
203 7.877397
204 7.8799326
205 7.8743313
206 7.875362
207 7.8698664
208 7.867453
209 7.8486488
210 7.8359656
211 7.8170079
212 7.8043203
213 7.7851732
214 7.7723955
215 7.7527381
216 7.74
217 7.719
218 7.705
219 7.684
220 7.67
184 7.712
185 7.732
186 7.7391175
187 7.7582083
188 7.7641904
189 7.7809999
190 7.7853239
191 7.8006613
192 7.8036084
193 7.8171718
194 7.8191955
195 7.8307579
196 7.8319009
197 7.8416348
198 7.8412123
199 7.8495232
200 7.8484969
201 7.8548713
202 7.8525857
203 7.8574762
204 7.8542157
205 7.8573218
206 7.8533249
207 7.8545053
208 7.8498534
209 7.8479869
210 7.8325424
211 7.8197745
212 7.803314
213 7.7910217
214 7.7734955
215 7.7617177
216 7.7434996
217 7.7318491
218 7.712828
219 7.7
220 7.681
221 7.668
222 7.648
223 7.636
224 7.616
186 7.6959488
187 7.7047889
188 7.7246544
189 7.7311321
190 7.7494526
191 7.7537871
192 7.7710542
193 7.773951
194 7.7892947
195 7.7913155
196 7.8047445
197 7.8057136
198 7.8175611
199 7.8176582
200 7.8274407
201 7.8265619
202 7.8348053
203 7.8328632
204 7.8390823
205 7.8362168
206 7.8405973
207 7.8366734
208 7.8393568
209 7.8351882
210 7.8343462
211 7.8187842
212 7.8102438
213 7.794024
214 7.7851163
215 7.7681768
216 7.7588205
217 7.7413614
218 7.73153
219 7.713334
220 7.7032244
221 7.6844814
222 7.6740054
223 7.655
224 7.644
225 7.626
226 7.614
227 7.596
191 7.7029233
192 7.7097283
193 7.7271099
194 7.7322304
195 7.7480914
196 7.7520001
197 7.7660174
198 7.7693446
199 7.7814883
200 7.7837601
201 7.7941536
202 7.7945637
203 7.8036487
204 7.8035522
205 7.8102694
206 7.8088904
207 7.8139653
208 7.8115604
209 7.8147835
210 7.8116638
211 7.8113545
212 7.79834
213 7.7900036
214 7.7763632
215 7.7678627
216 7.7530024
217 7.7446172
218 7.7291175
219 7.720197
220 7.7037033
221 7.6944754
222 7.6773878
223 7.6680557
224 7.6507354
225 7.641
226 7.624
227 7.613
228 7.596
229 7.585
193 7.675853
194 7.6949961
195 7.7003841
196 7.717966
197 7.722119
198 7.7377245
199 7.7410568
200 7.7549111
201 7.7570174
202 7.7693018
203 7.7703437
204 7.7805743
205 7.7807226
206 7.7890417
207 7.7879987
208 7.7942678
209 7.7921755
210 7.7966653
211 7.7939412
212 7.7947963
213 7.7821824
214 7.7771023
215 7.7638164
216 7.7586553
217 7.7444037
218 7.7387527
219 7.7237784
220 7.7172552
221 7.7013941
222 7.6944991
223 7.678172
224 7.6707514
225 7.6543581
226 7.6464108
227 7.6300508
228 7.6216457
229 7.6056227
230 7.595
231 7.579
197 7.673764
198 7.6791873
199 7.6952599
200 7.7003292
201 7.7148367
202 7.7190125
203 7.7317092
204 7.7346931
205 7.745687
206 7.7469621
207 7.7562689
208 7.7568985
209 7.7637485
210 7.7631243
211 7.7683613
212 7.7668455
213 7.7684543
214 7.7577393
215 7.7532607
216 7.7424513
217 7.737775
218 7.7267143
219 7.7211759
220 7.709743
221 7.7032572
222 7.6909474
223 7.6836655
224 7.670368
225 7.6629412
226 7.6483768
227 7.6407162
228 7.6263689
229 7.618338
230 7.6037052
231 7.5945009
232 7.5793481
233 7.5692398
201 7.6694108
202 7.6855684
203 7.6898015
204 7.7041238
205 7.7071698
206 7.7198028
207 7.7217503
208 7.7320177
209 7.7330177
210 7.7413687
211 7.7410887
212 7.7475078
213 7.7464726
214 7.7491719
215 7.7393249
216 7.7373458
217 7.7269122
218 7.7250241
219 7.714056
220 7.7116879
221 7.7011352
222 7.6966931
223 7.6853101
224 7.6799236
225 7.6675866
226 7.6619636
227 7.6483048
228 7.6424289
229 7.6284862
230 7.6219144
231 7.6078418
232 7.6000099
233 7.5855644
234 7.5765439
205 7.6628519
206 7.6678538
207 7.6811001
208 7.6848289
209 7.6958455
210 7.6980182
211 7.707468
212 7.7084479
213 7.7155908
214 7.7158874
215 7.7194137
216 7.7112319
217 7.7103448
218 7.702145
219 7.7005489
220 7.6923515
221 7.6905039
222 7.6828015
223 7.6791479
224 7.6701438
225 7.6656906
226 7.6556628
227 7.6507084
228 7.6391973
229 7.6332446
230 7.6214604
231 7.6150768
232 7.6024245
233 7.5951939
234 7.5821297
235 7.5735051
236 7.5592423
208 7.6525716
209 7.656
210 7.6690764
211 7.6718506
212 7.6820628
213 7.683847
214 7.6923173
215 7.6930266
216 7.6976617
217 7.6905945
218 7.6916026
219 7.6837655
220 7.6844964
221 7.676064
222 7.6766592
223 7.6686426
224 7.6677162
225 7.6592229
226 7.6571195
227 7.6474591
228 7.6450807
229 7.634651
230 7.6309974
231 7.6201188
232 7.6150338
233 7.6028937
234 7.5968557
235 7.5843862
236 7.5769688
237 7.5634433
238 7.555
211 7.6293948
212 7.6336289
213 7.6448027
214 7.6477037
215 7.6573733
216 7.6592006
217 7.6646438
218 7.6591935
219 7.6613783
220 7.6555364
221 7.6569809
222 7.6512373
223 7.6518957
224 7.6469612
225 7.6466504
226 7.6411093
227 7.6394945
228 7.6322076
229 7.6298752
230 7.6218958
231 7.6184267
232 7.6095072
233 7.6048675
234 7.5946837
235 7.5884139
236 7.5775573
237 7.5703847
238 7.5583449
239 7.55
215 7.6207821
216 7.6313072
217 7.634
218 7.6407191
219 7.6362867
221 7.6346849
222 7.6377651
223 7.6317611
224 7.6350742
225 7.6297717
226 7.6319166
227 7.6262918
228 7.6274763
229 7.6207218
230 7.6209227
231 7.6133879
232 7.6118984
233 7.6039574
234 7.600716
235 7.5909151
236 7.5864854
237 7.5761026
238 7.5701262
239 7.5585624
240 7.5517705
241 7.539
242 7.532
243 7.518
219 7.6046732
220 7.6020758
222 7.6027013
223 7.6075654
224 7.6035032
225 7.6074231
226 7.6041714
227 7.6072771
228 7.604
229 7.6059921
230 7.6017751
231 7.6021321
232 7.597
233 7.5961816
234 7.5896382
235 7.5870571
236 7.5792148
237 7.5749895
238 7.566222
239 7.560568
240 7.5501743
241 7.5440426
242 7.5334042
243 7.526
244 7.514
228 7.5904039
229 7.5868834
230 7.5910016
231 7.5871224
232 7.5889839
233 7.5837968
234 7.5846061
235 7.5788799
236 7.5779192
237 7.5707599
238 7.5683611
239 7.5603187
240 7.5560433
241 7.5464395
242 7.5413284
243 7.5310087
244 7.5248154
245 7.5132822
246 7.5065401
247 7.493
223 7.547
229 7.5625697
230 7.562
232 7.564
233 7.567
234 7.564
235 7.5651582
236 7.561
237 7.561
238 7.5555853
239 7.5536891
240 7.5470136
241 7.5432795
242 7.5349917
243 7.5301742
244 7.5213095
245 7.5153043
246 7.505
247 7.499
248 7.487
233 7.546002
234 7.5506868
235 7.547
236 7.550309
237 7.5466241
238 7.5479966
239 7.5430659
240 7.5428617
241 7.5368488
242 7.534504
243 7.5269261
244 7.5239527
245 7.5157677
246 7.5114716
247 7.5019318
248 7.4967291
249 7.485551
250 7.4789385
251 7.4667233
233 7.519
234 7.519
236 7.523
238 7.525
239 7.527
240 7.523
241 7.524
242 7.519
243 7.5175021
244 7.5114759
245 7.5092714
246 7.5028035
247 7.4989408
248 7.4905975
249 7.486041
250 7.4759594
251 7.4692637
253 7.451
237 7.5033507
238 7.509
239 7.507
240 7.51024
241 7.507
242 7.5090991
243 7.505
244 7.5051373
245 7.4996644
246 7.499122
247 7.4932638
248 7.491044
249 7.4833954
250 7.4799567
251 7.4705014
252 7.4653474
253 7.4548297
254 7.4492259
255 7.438
256 7.432
240 7.481
241 7.485
242 7.483
243 7.486
244 7.483
245 7.485
246 7.4807849
247 7.4801005
248 7.476
249 7.474
250 7.469
251 7.4658842
252 7.4572428
253 7.4528879
254 7.4435759
255 7.4378216
256 7.428
257 7.422
241 7.459
242 7.465
243 7.464
244 7.468
245 7.465
246 7.4679608
247 7.464
248 7.4659451
249 7.4618649
250 7.4620905
251 7.4570013
252 7.4560351
253 7.4484712
254 7.4447936
255 7.435886
256 7.4317888
257 7.4221942
258 7.418
259 7.407
244 7.438
245 7.441
246 7.441
247 7.444
248 7.442
249 7.4440169
250 7.4416533
251 7.4419005
252 7.4384444
253 7.438
254 7.432
255 7.4287333
256 7.421
257 7.4175845
258 7.4096615
259 7.405
260 7.396
248 7.424
249 7.422
250 7.426
251 7.423
252 7.4257992
253 7.4224719
254 7.4235909
255 7.4179403
256 7.4165429
257 7.4096587
258 7.407
259 7.3999714
260 7.397
262 7.385
252 7.4
253 7.402918
254 7.4011306
255 7.4025767
256 7.3981605
257 7.397
258 7.392
259 7.39
260 7.383
261 7.381
262 7.374
264 7.363
266 7.349
253 7.38
254 7.384
255 7.382
256 7.3854349
257 7.3817053
258 7.3825257
259 7.377
260 7.377
261 7.3713858
262 7.37
263 7.364
265 7.354
267 7.342
255 7.359
256 7.359
257 7.3619767
258 7.3594803
259 7.3603626
260 7.357
261 7.357
262 7.352
263 7.352
266 7.339
267 7.337
268 7.328
270 7.314
258 7.342
259 7.34
260 7.3425632
261 7.339771
262 7.3411736
263 7.337
264 7.338
265 7.333
266 7.332
267 7.327
269 7.318
271 7.305
260 7.314
261 7.3173313
262 7.3157331
263 7.318
264 7.315
265 7.316
266 7.313
267 7.313
270 7.301
271 7.298
272 7.29
274 7.278
278 7.251
263 7.295
264 7.2983762
265 7.2962474
266 7.2982611
267 7.295
268 7.297
269 7.294
270 7.295
271 7.288
273 7.279
275 7.268
277 7.256
278 7.252
266 7.2707598
268 7.271
270 7.271
274 7.259
275 7.257
276 7.25
277 7.247
278 7.24
282 7.218
267 7.248
269 7.2501551
270 7.2537634
271 7.252
273 7.25
277 7.237
279 7.229
280 7.227
281 7.22
282 7.217
272 7.227
274 7.227
278 7.218
279 7.216
280 7.212
281 7.209
282 7.204
286 7.185
277 7.205
281 7.197
282 7.197
283 7.192
284 7.191
285 7.185
286 7.183
278 7.181
282 7.177
283 7.177
284 7.173
285 7.172
286 7.168
290 7.152
284 7.163
285 7.159
286 7.159
287 7.155
288 7.154
289 7.149
290 7.147
287 7.139
288 7.135
289 7.135
290 7.131
290 7.12
291 7.116
292 7.116
293 7.111
293 7.095
294 7.092
294 7.079
&
@target G0.S2
@type xy
62 0
62 9
&
